State 0 with rank (0,0) -> <base_B:0, base_C:1, base_F:0, base_G:1, ee_A:0, ee_B:0, ee_C:1, ee_E:0, ee_F:0, ee_G:0, ee_H:1, duck_A:0, duck_B:0, duck_C:1, duck_E:0, duck_F:0, duck_G:0, duck_H:1, duckHeld:0, skillStretch1to2withDuck:0, skillStretch2to3withDuck:0, skillStretch3to1withDuck:0, skillStretch1to2duckin1:0, skillStretch2to3duckin1:0, skillStretch3to1duckin1:0, skillStretch1to2duckin2:0, skillStretch2to3duckin2:0, skillStretch3to1duckin2:0, skillStretch1to2duckin3:0, skillStretch2to3duckin3:0, skillStretch3to1duckin3:0, skillPlaceDuck:0, skillPickupDuck:0, skillStretch1to2withDuckb:0, skillStretch2to3withDuckb:0, skillStretch3to1withDuckb:0, skillStretch1to2duckin1b:0, skillStretch2to3duckin1b:0, skillStretch3to1duckin1b:0, skillStretch1to2duckin2b:0, skillStretch2to3duckin2b:0, skillStretch3to1duckin2b:0, skillStretch1to2duckin3b:0, skillStretch2to3duckin3b:0, skillStretch3to1duckin3b:0, skillPlaceDuckb:0, skillPickupDuckb:0, skillStretch1to2duckin2_6_new:0>
	With successors : 0, 1, 2, 3, 4
State 1 with rank (0,0) -> <base_B:0, base_C:1, base_F:0, base_G:1, ee_A:0, ee_B:0, ee_C:1, ee_E:0, ee_F:0, ee_G:0, ee_H:1, duck_A:0, duck_B:0, duck_C:1, duck_E:0, duck_F:0, duck_G:0, duck_H:1, duckHeld:0, skillStretch1to2withDuck:0, skillStretch2to3withDuck:0, skillStretch3to1withDuck:0, skillStretch1to2duckin1:0, skillStretch2to3duckin1:0, skillStretch3to1duckin1:0, skillStretch1to2duckin2:0, skillStretch2to3duckin2:0, skillStretch3to1duckin2:0, skillStretch1to2duckin3:0, skillStretch2to3duckin3:0, skillStretch3to1duckin3:0, skillPlaceDuck:0, skillPickupDuck:0, skillStretch1to2withDuckb:0, skillStretch2to3withDuckb:0, skillStretch3to1withDuckb:0, skillStretch1to2duckin1b:0, skillStretch2to3duckin1b:0, skillStretch3to1duckin1b:0, skillStretch1to2duckin2b:0, skillStretch2to3duckin2b:0, skillStretch3to1duckin2b:0, skillStretch1to2duckin3b:0, skillStretch2to3duckin3b:0, skillStretch3to1duckin3b:0, skillPlaceDuckb:0, skillPickupDuckb:1, skillStretch1to2duckin2_6_new:0>
	With successors : 5, 6, 7, 8, 9
State 2 with rank (0,0) -> <base_B:0, base_C:1, base_F:0, base_G:1, ee_A:0, ee_B:0, ee_C:1, ee_E:0, ee_F:0, ee_G:0, ee_H:1, duck_A:0, duck_B:0, duck_C:1, duck_E:0, duck_F:0, duck_G:0, duck_H:1, duckHeld:0, skillStretch1to2withDuck:0, skillStretch2to3withDuck:0, skillStretch3to1withDuck:0, skillStretch1to2duckin1:0, skillStretch2to3duckin1:0, skillStretch3to1duckin1:0, skillStretch1to2duckin2:0, skillStretch2to3duckin2:0, skillStretch3to1duckin2:0, skillStretch1to2duckin3:0, skillStretch2to3duckin3:0, skillStretch3to1duckin3:0, skillPlaceDuck:0, skillPickupDuck:0, skillStretch1to2withDuckb:0, skillStretch2to3withDuckb:0, skillStretch3to1withDuckb:0, skillStretch1to2duckin1b:1, skillStretch2to3duckin1b:0, skillStretch3to1duckin1b:0, skillStretch1to2duckin2b:0, skillStretch2to3duckin2b:0, skillStretch3to1duckin2b:0, skillStretch1to2duckin3b:0, skillStretch2to3duckin3b:0, skillStretch3to1duckin3b:0, skillPlaceDuckb:0, skillPickupDuckb:0, skillStretch1to2duckin2_6_new:0>
	With successors : 10
State 3 with rank (0,0) -> <base_B:0, base_C:1, base_F:0, base_G:1, ee_A:0, ee_B:0, ee_C:1, ee_E:0, ee_F:0, ee_G:0, ee_H:1, duck_A:0, duck_B:0, duck_C:1, duck_E:0, duck_F:0, duck_G:0, duck_H:1, duckHeld:0, skillStretch1to2withDuck:0, skillStretch2to3withDuck:0, skillStretch3to1withDuck:0, skillStretch1to2duckin1:0, skillStretch2to3duckin1:0, skillStretch3to1duckin1:0, skillStretch1to2duckin2:0, skillStretch2to3duckin2:0, skillStretch3to1duckin2:0, skillStretch1to2duckin3:0, skillStretch2to3duckin3:0, skillStretch3to1duckin3:0, skillPlaceDuck:0, skillPickupDuck:1, skillStretch1to2withDuckb:0, skillStretch2to3withDuckb:0, skillStretch3to1withDuckb:0, skillStretch1to2duckin1b:0, skillStretch2to3duckin1b:0, skillStretch3to1duckin1b:0, skillStretch1to2duckin2b:0, skillStretch2to3duckin2b:0, skillStretch3to1duckin2b:0, skillStretch1to2duckin3b:0, skillStretch2to3duckin3b:0, skillStretch3to1duckin3b:0, skillPlaceDuckb:0, skillPickupDuckb:0, skillStretch1to2duckin2_6_new:0>
	With successors : 5, 6, 7, 8, 9
State 4 with rank (0,0) -> <base_B:0, base_C:1, base_F:0, base_G:1, ee_A:0, ee_B:0, ee_C:1, ee_E:0, ee_F:0, ee_G:0, ee_H:1, duck_A:0, duck_B:0, duck_C:1, duck_E:0, duck_F:0, duck_G:0, duck_H:1, duckHeld:0, skillStretch1to2withDuck:0, skillStretch2to3withDuck:0, skillStretch3to1withDuck:0, skillStretch1to2duckin1:1, skillStretch2to3duckin1:0, skillStretch3to1duckin1:0, skillStretch1to2duckin2:0, skillStretch2to3duckin2:0, skillStretch3to1duckin2:0, skillStretch1to2duckin3:0, skillStretch2to3duckin3:0, skillStretch3to1duckin3:0, skillPlaceDuck:0, skillPickupDuck:0, skillStretch1to2withDuckb:0, skillStretch2to3withDuckb:0, skillStretch3to1withDuckb:0, skillStretch1to2duckin1b:0, skillStretch2to3duckin1b:0, skillStretch3to1duckin1b:0, skillStretch1to2duckin2b:0, skillStretch2to3duckin2b:0, skillStretch3to1duckin2b:0, skillStretch1to2duckin3b:0, skillStretch2to3duckin3b:0, skillStretch3to1duckin3b:0, skillPlaceDuckb:0, skillPickupDuckb:0, skillStretch1to2duckin2_6_new:0>
	With successors : 11
State 5 with rank (0,0) -> <base_B:0, base_C:1, base_F:0, base_G:1, ee_A:0, ee_B:0, ee_C:1, ee_E:0, ee_F:0, ee_G:0, ee_H:1, duck_A:0, duck_B:0, duck_C:1, duck_E:0, duck_F:0, duck_G:0, duck_H:1, duckHeld:1, skillStretch1to2withDuck:0, skillStretch2to3withDuck:0, skillStretch3to1withDuck:0, skillStretch1to2duckin1:0, skillStretch2to3duckin1:0, skillStretch3to1duckin1:0, skillStretch1to2duckin2:0, skillStretch2to3duckin2:0, skillStretch3to1duckin2:0, skillStretch1to2duckin3:0, skillStretch2to3duckin3:0, skillStretch3to1duckin3:0, skillPlaceDuck:0, skillPickupDuck:0, skillStretch1to2withDuckb:0, skillStretch2to3withDuckb:0, skillStretch3to1withDuckb:0, skillStretch1to2duckin1b:0, skillStretch2to3duckin1b:0, skillStretch3to1duckin1b:0, skillStretch1to2duckin2b:0, skillStretch2to3duckin2b:0, skillStretch3to1duckin2b:0, skillStretch1to2duckin3b:0, skillStretch2to3duckin3b:0, skillStretch3to1duckin3b:0, skillPlaceDuckb:0, skillPickupDuckb:0, skillStretch1to2duckin2_6_new:0>
	With successors : 5, 6, 7, 8, 9
State 6 with rank (0,0) -> <base_B:0, base_C:1, base_F:0, base_G:1, ee_A:0, ee_B:0, ee_C:1, ee_E:0, ee_F:0, ee_G:0, ee_H:1, duck_A:0, duck_B:0, duck_C:1, duck_E:0, duck_F:0, duck_G:0, duck_H:1, duckHeld:1, skillStretch1to2withDuck:0, skillStretch2to3withDuck:0, skillStretch3to1withDuck:0, skillStretch1to2duckin1:0, skillStretch2to3duckin1:0, skillStretch3to1duckin1:0, skillStretch1to2duckin2:0, skillStretch2to3duckin2:0, skillStretch3to1duckin2:0, skillStretch1to2duckin3:0, skillStretch2to3duckin3:0, skillStretch3to1duckin3:0, skillPlaceDuck:0, skillPickupDuck:0, skillStretch1to2withDuckb:0, skillStretch2to3withDuckb:0, skillStretch3to1withDuckb:0, skillStretch1to2duckin1b:0, skillStretch2to3duckin1b:0, skillStretch3to1duckin1b:0, skillStretch1to2duckin2b:0, skillStretch2to3duckin2b:0, skillStretch3to1duckin2b:0, skillStretch1to2duckin3b:0, skillStretch2to3duckin3b:0, skillStretch3to1duckin3b:0, skillPlaceDuckb:1, skillPickupDuckb:0, skillStretch1to2duckin2_6_new:0>
	With successors : 0, 1, 2, 3, 4
State 7 with rank (0,0) -> <base_B:0, base_C:1, base_F:0, base_G:1, ee_A:0, ee_B:0, ee_C:1, ee_E:0, ee_F:0, ee_G:0, ee_H:1, duck_A:0, duck_B:0, duck_C:1, duck_E:0, duck_F:0, duck_G:0, duck_H:1, duckHeld:1, skillStretch1to2withDuck:0, skillStretch2to3withDuck:0, skillStretch3to1withDuck:0, skillStretch1to2duckin1:0, skillStretch2to3duckin1:0, skillStretch3to1duckin1:0, skillStretch1to2duckin2:0, skillStretch2to3duckin2:0, skillStretch3to1duckin2:0, skillStretch1to2duckin3:0, skillStretch2to3duckin3:0, skillStretch3to1duckin3:0, skillPlaceDuck:0, skillPickupDuck:0, skillStretch1to2withDuckb:1, skillStretch2to3withDuckb:0, skillStretch3to1withDuckb:0, skillStretch1to2duckin1b:0, skillStretch2to3duckin1b:0, skillStretch3to1duckin1b:0, skillStretch1to2duckin2b:0, skillStretch2to3duckin2b:0, skillStretch3to1duckin2b:0, skillStretch1to2duckin3b:0, skillStretch2to3duckin3b:0, skillStretch3to1duckin3b:0, skillPlaceDuckb:0, skillPickupDuckb:0, skillStretch1to2duckin2_6_new:0>
	With successors : 12
State 8 with rank (0,0) -> <base_B:0, base_C:1, base_F:0, base_G:1, ee_A:0, ee_B:0, ee_C:1, ee_E:0, ee_F:0, ee_G:0, ee_H:1, duck_A:0, duck_B:0, duck_C:1, duck_E:0, duck_F:0, duck_G:0, duck_H:1, duckHeld:1, skillStretch1to2withDuck:0, skillStretch2to3withDuck:0, skillStretch3to1withDuck:0, skillStretch1to2duckin1:0, skillStretch2to3duckin1:0, skillStretch3to1duckin1:0, skillStretch1to2duckin2:0, skillStretch2to3duckin2:0, skillStretch3to1duckin2:0, skillStretch1to2duckin3:0, skillStretch2to3duckin3:0, skillStretch3to1duckin3:0, skillPlaceDuck:1, skillPickupDuck:0, skillStretch1to2withDuckb:0, skillStretch2to3withDuckb:0, skillStretch3to1withDuckb:0, skillStretch1to2duckin1b:0, skillStretch2to3duckin1b:0, skillStretch3to1duckin1b:0, skillStretch1to2duckin2b:0, skillStretch2to3duckin2b:0, skillStretch3to1duckin2b:0, skillStretch1to2duckin3b:0, skillStretch2to3duckin3b:0, skillStretch3to1duckin3b:0, skillPlaceDuckb:0, skillPickupDuckb:0, skillStretch1to2duckin2_6_new:0>
	With successors : 0, 1, 2, 3, 4
State 9 with rank (0,0) -> <base_B:0, base_C:1, base_F:0, base_G:1, ee_A:0, ee_B:0, ee_C:1, ee_E:0, ee_F:0, ee_G:0, ee_H:1, duck_A:0, duck_B:0, duck_C:1, duck_E:0, duck_F:0, duck_G:0, duck_H:1, duckHeld:1, skillStretch1to2withDuck:1, skillStretch2to3withDuck:0, skillStretch3to1withDuck:0, skillStretch1to2duckin1:0, skillStretch2to3duckin1:0, skillStretch3to1duckin1:0, skillStretch1to2duckin2:0, skillStretch2to3duckin2:0, skillStretch3to1duckin2:0, skillStretch1to2duckin3:0, skillStretch2to3duckin3:0, skillStretch3to1duckin3:0, skillPlaceDuck:0, skillPickupDuck:0, skillStretch1to2withDuckb:0, skillStretch2to3withDuckb:0, skillStretch3to1withDuckb:0, skillStretch1to2duckin1b:0, skillStretch2to3duckin1b:0, skillStretch3to1duckin1b:0, skillStretch1to2duckin2b:0, skillStretch2to3duckin2b:0, skillStretch3to1duckin2b:0, skillStretch1to2duckin3b:0, skillStretch2to3duckin3b:0, skillStretch3to1duckin3b:0, skillPlaceDuckb:0, skillPickupDuckb:0, skillStretch1to2duckin2_6_new:0>
	With successors : 13
State 10 with rank (0,0) -> <base_B:0, base_C:1, base_F:0, base_G:1, ee_A:0, ee_B:1, ee_C:0, ee_E:0, ee_F:0, ee_G:0, ee_H:1, duck_A:0, duck_B:0, duck_C:1, duck_E:0, duck_F:0, duck_G:0, duck_H:1, duckHeld:0, skillStretch1to2withDuck:0, skillStretch2to3withDuck:0, skillStretch3to1withDuck:0, skillStretch1to2duckin1:0, skillStretch2to3duckin1:0, skillStretch3to1duckin1:0, skillStretch1to2duckin2:0, skillStretch2to3duckin2:0, skillStretch3to1duckin2:0, skillStretch1to2duckin3:0, skillStretch2to3duckin3:0, skillStretch3to1duckin3:0, skillPlaceDuck:0, skillPickupDuck:0, skillStretch1to2withDuckb:0, skillStretch2to3withDuckb:0, skillStretch3to1withDuckb:0, skillStretch1to2duckin1b:1, skillStretch2to3duckin1b:0, skillStretch3to1duckin1b:0, skillStretch1to2duckin2b:0, skillStretch2to3duckin2b:0, skillStretch3to1duckin2b:0, skillStretch1to2duckin3b:0, skillStretch2to3duckin3b:0, skillStretch3to1duckin3b:0, skillPlaceDuckb:0, skillPickupDuckb:0, skillStretch1to2duckin2_6_new:0>
	With successors : 14
State 11 with rank (0,0) -> <base_B:0, base_C:1, base_F:0, base_G:1, ee_A:0, ee_B:1, ee_C:0, ee_E:0, ee_F:0, ee_G:0, ee_H:1, duck_A:0, duck_B:0, duck_C:1, duck_E:0, duck_F:0, duck_G:0, duck_H:1, duckHeld:0, skillStretch1to2withDuck:0, skillStretch2to3withDuck:0, skillStretch3to1withDuck:0, skillStretch1to2duckin1:1, skillStretch2to3duckin1:0, skillStretch3to1duckin1:0, skillStretch1to2duckin2:0, skillStretch2to3duckin2:0, skillStretch3to1duckin2:0, skillStretch1to2duckin3:0, skillStretch2to3duckin3:0, skillStretch3to1duckin3:0, skillPlaceDuck:0, skillPickupDuck:0, skillStretch1to2withDuckb:0, skillStretch2to3withDuckb:0, skillStretch3to1withDuckb:0, skillStretch1to2duckin1b:0, skillStretch2to3duckin1b:0, skillStretch3to1duckin1b:0, skillStretch1to2duckin2b:0, skillStretch2to3duckin2b:0, skillStretch3to1duckin2b:0, skillStretch1to2duckin3b:0, skillStretch2to3duckin3b:0, skillStretch3to1duckin3b:0, skillPlaceDuckb:0, skillPickupDuckb:0, skillStretch1to2duckin2_6_new:0>
	With successors : 15
State 12 with rank (0,0) -> <base_B:0, base_C:1, base_F:0, base_G:1, ee_A:0, ee_B:1, ee_C:0, ee_E:0, ee_F:0, ee_G:0, ee_H:1, duck_A:0, duck_B:1, duck_C:0, duck_E:0, duck_F:0, duck_G:0, duck_H:1, duckHeld:1, skillStretch1to2withDuck:0, skillStretch2to3withDuck:0, skillStretch3to1withDuck:0, skillStretch1to2duckin1:0, skillStretch2to3duckin1:0, skillStretch3to1duckin1:0, skillStretch1to2duckin2:0, skillStretch2to3duckin2:0, skillStretch3to1duckin2:0, skillStretch1to2duckin3:0, skillStretch2to3duckin3:0, skillStretch3to1duckin3:0, skillPlaceDuck:0, skillPickupDuck:0, skillStretch1to2withDuckb:1, skillStretch2to3withDuckb:0, skillStretch3to1withDuckb:0, skillStretch1to2duckin1b:0, skillStretch2to3duckin1b:0, skillStretch3to1duckin1b:0, skillStretch1to2duckin2b:0, skillStretch2to3duckin2b:0, skillStretch3to1duckin2b:0, skillStretch1to2duckin3b:0, skillStretch2to3duckin3b:0, skillStretch3to1duckin3b:0, skillPlaceDuckb:0, skillPickupDuckb:0, skillStretch1to2duckin2_6_new:0>
	With successors : 16
State 13 with rank (0,0) -> <base_B:0, base_C:1, base_F:0, base_G:1, ee_A:0, ee_B:1, ee_C:0, ee_E:0, ee_F:0, ee_G:0, ee_H:1, duck_A:0, duck_B:1, duck_C:0, duck_E:0, duck_F:0, duck_G:0, duck_H:1, duckHeld:1, skillStretch1to2withDuck:1, skillStretch2to3withDuck:0, skillStretch3to1withDuck:0, skillStretch1to2duckin1:0, skillStretch2to3duckin1:0, skillStretch3to1duckin1:0, skillStretch1to2duckin2:0, skillStretch2to3duckin2:0, skillStretch3to1duckin2:0, skillStretch1to2duckin3:0, skillStretch2to3duckin3:0, skillStretch3to1duckin3:0, skillPlaceDuck:0, skillPickupDuck:0, skillStretch1to2withDuckb:0, skillStretch2to3withDuckb:0, skillStretch3to1withDuckb:0, skillStretch1to2duckin1b:0, skillStretch2to3duckin1b:0, skillStretch3to1duckin1b:0, skillStretch1to2duckin2b:0, skillStretch2to3duckin2b:0, skillStretch3to1duckin2b:0, skillStretch1to2duckin3b:0, skillStretch2to3duckin3b:0, skillStretch3to1duckin3b:0, skillPlaceDuckb:0, skillPickupDuckb:0, skillStretch1to2duckin2_6_new:0>
	With successors : 17
State 14 with rank (0,0) -> <base_B:1, base_C:0, base_F:0, base_G:1, ee_A:0, ee_B:1, ee_C:0, ee_E:0, ee_F:0, ee_G:0, ee_H:1, duck_A:0, duck_B:0, duck_C:1, duck_E:0, duck_F:0, duck_G:0, duck_H:1, duckHeld:0, skillStretch1to2withDuck:0, skillStretch2to3withDuck:0, skillStretch3to1withDuck:0, skillStretch1to2duckin1:0, skillStretch2to3duckin1:0, skillStretch3to1duckin1:0, skillStretch1to2duckin2:0, skillStretch2to3duckin2:0, skillStretch3to1duckin2:0, skillStretch1to2duckin3:0, skillStretch2to3duckin3:0, skillStretch3to1duckin3:0, skillPlaceDuck:0, skillPickupDuck:0, skillStretch1to2withDuckb:0, skillStretch2to3withDuckb:0, skillStretch3to1withDuckb:0, skillStretch1to2duckin1b:1, skillStretch2to3duckin1b:0, skillStretch3to1duckin1b:0, skillStretch1to2duckin2b:0, skillStretch2to3duckin2b:0, skillStretch3to1duckin2b:0, skillStretch1to2duckin3b:0, skillStretch2to3duckin3b:0, skillStretch3to1duckin3b:0, skillPlaceDuckb:0, skillPickupDuckb:0, skillStretch1to2duckin2_6_new:0>
	With successors : 18
State 15 with rank (0,0) -> <base_B:1, base_C:0, base_F:0, base_G:1, ee_A:0, ee_B:1, ee_C:0, ee_E:0, ee_F:0, ee_G:0, ee_H:1, duck_A:0, duck_B:0, duck_C:1, duck_E:0, duck_F:0, duck_G:0, duck_H:1, duckHeld:0, skillStretch1to2withDuck:0, skillStretch2to3withDuck:0, skillStretch3to1withDuck:0, skillStretch1to2duckin1:1, skillStretch2to3duckin1:0, skillStretch3to1duckin1:0, skillStretch1to2duckin2:0, skillStretch2to3duckin2:0, skillStretch3to1duckin2:0, skillStretch1to2duckin3:0, skillStretch2to3duckin3:0, skillStretch3to1duckin3:0, skillPlaceDuck:0, skillPickupDuck:0, skillStretch1to2withDuckb:0, skillStretch2to3withDuckb:0, skillStretch3to1withDuckb:0, skillStretch1to2duckin1b:0, skillStretch2to3duckin1b:0, skillStretch3to1duckin1b:0, skillStretch1to2duckin2b:0, skillStretch2to3duckin2b:0, skillStretch3to1duckin2b:0, skillStretch1to2duckin3b:0, skillStretch2to3duckin3b:0, skillStretch3to1duckin3b:0, skillPlaceDuckb:0, skillPickupDuckb:0, skillStretch1to2duckin2_6_new:0>
	With successors : 19
State 16 with rank (0,0) -> <base_B:1, base_C:0, base_F:0, base_G:1, ee_A:0, ee_B:1, ee_C:0, ee_E:0, ee_F:0, ee_G:0, ee_H:1, duck_A:0, duck_B:1, duck_C:0, duck_E:0, duck_F:0, duck_G:0, duck_H:1, duckHeld:1, skillStretch1to2withDuck:0, skillStretch2to3withDuck:0, skillStretch3to1withDuck:0, skillStretch1to2duckin1:0, skillStretch2to3duckin1:0, skillStretch3to1duckin1:0, skillStretch1to2duckin2:0, skillStretch2to3duckin2:0, skillStretch3to1duckin2:0, skillStretch1to2duckin3:0, skillStretch2to3duckin3:0, skillStretch3to1duckin3:0, skillPlaceDuck:0, skillPickupDuck:0, skillStretch1to2withDuckb:1, skillStretch2to3withDuckb:0, skillStretch3to1withDuckb:0, skillStretch1to2duckin1b:0, skillStretch2to3duckin1b:0, skillStretch3to1duckin1b:0, skillStretch1to2duckin2b:0, skillStretch2to3duckin2b:0, skillStretch3to1duckin2b:0, skillStretch1to2duckin3b:0, skillStretch2to3duckin3b:0, skillStretch3to1duckin3b:0, skillPlaceDuckb:0, skillPickupDuckb:0, skillStretch1to2duckin2_6_new:0>
	With successors : 20
State 20 with rank (0,0) -> <base_B:1, base_C:0, base_F:0, base_G:1, ee_A:1, ee_B:0, ee_C:0, ee_E:0, ee_F:0, ee_G:0, ee_H:1, duck_A:1, duck_B:0, duck_C:0, duck_E:0, duck_F:0, duck_G:0, duck_H:1, duckHeld:1>
	With no successors.
State 17 with rank (0,0) -> <base_B:1, base_C:0, base_F:0, base_G:1, ee_A:0, ee_B:1, ee_C:0, ee_E:0, ee_F:0, ee_G:0, ee_H:1, duck_A:0, duck_B:1, duck_C:0, duck_E:0, duck_F:0, duck_G:0, duck_H:1, duckHeld:1, skillStretch1to2withDuck:1, skillStretch2to3withDuck:0, skillStretch3to1withDuck:0, skillStretch1to2duckin1:0, skillStretch2to3duckin1:0, skillStretch3to1duckin1:0, skillStretch1to2duckin2:0, skillStretch2to3duckin2:0, skillStretch3to1duckin2:0, skillStretch1to2duckin3:0, skillStretch2to3duckin3:0, skillStretch3to1duckin3:0, skillPlaceDuck:0, skillPickupDuck:0, skillStretch1to2withDuckb:0, skillStretch2to3withDuckb:0, skillStretch3to1withDuckb:0, skillStretch1to2duckin1b:0, skillStretch2to3duckin1b:0, skillStretch3to1duckin1b:0, skillStretch1to2duckin2b:0, skillStretch2to3duckin2b:0, skillStretch3to1duckin2b:0, skillStretch1to2duckin3b:0, skillStretch2to3duckin3b:0, skillStretch3to1duckin3b:0, skillPlaceDuckb:0, skillPickupDuckb:0, skillStretch1to2duckin2_6_new:0>
	With successors : 20
State 18 with rank (0,0) -> <base_B:1, base_C:0, base_F:0, base_G:1, ee_A:1, ee_B:0, ee_C:0, ee_E:0, ee_F:0, ee_G:0, ee_H:1, duck_A:0, duck_B:0, duck_C:1, duck_E:0, duck_F:0, duck_G:0, duck_H:1, duckHeld:0, skillStretch1to2withDuck:0, skillStretch2to3withDuck:0, skillStretch3to1withDuck:0, skillStretch1to2duckin1:0, skillStretch2to3duckin1:0, skillStretch3to1duckin1:0, skillStretch1to2duckin2:0, skillStretch2to3duckin2:0, skillStretch3to1duckin2:0, skillStretch1to2duckin3:0, skillStretch2to3duckin3:0, skillStretch3to1duckin3:0, skillPlaceDuck:0, skillPickupDuck:0, skillStretch1to2withDuckb:0, skillStretch2to3withDuckb:0, skillStretch3to1withDuckb:0, skillStretch1to2duckin1b:1, skillStretch2to3duckin1b:0, skillStretch3to1duckin1b:0, skillStretch1to2duckin2b:0, skillStretch2to3duckin2b:0, skillStretch3to1duckin2b:0, skillStretch1to2duckin3b:0, skillStretch2to3duckin3b:0, skillStretch3to1duckin3b:0, skillPlaceDuckb:0, skillPickupDuckb:0, skillStretch1to2duckin2_6_new:0>
	With successors : 21, 22, 23
State 19 with rank (0,0) -> <base_B:1, base_C:0, base_F:0, base_G:1, ee_A:1, ee_B:0, ee_C:0, ee_E:0, ee_F:0, ee_G:0, ee_H:1, duck_A:0, duck_B:0, duck_C:1, duck_E:0, duck_F:0, duck_G:0, duck_H:1, duckHeld:0, skillStretch1to2withDuck:0, skillStretch2to3withDuck:0, skillStretch3to1withDuck:0, skillStretch1to2duckin1:1, skillStretch2to3duckin1:0, skillStretch3to1duckin1:0, skillStretch1to2duckin2:0, skillStretch2to3duckin2:0, skillStretch3to1duckin2:0, skillStretch1to2duckin3:0, skillStretch2to3duckin3:0, skillStretch3to1duckin3:0, skillPlaceDuck:0, skillPickupDuck:0, skillStretch1to2withDuckb:0, skillStretch2to3withDuckb:0, skillStretch3to1withDuckb:0, skillStretch1to2duckin1b:0, skillStretch2to3duckin1b:0, skillStretch3to1duckin1b:0, skillStretch1to2duckin2b:0, skillStretch2to3duckin2b:0, skillStretch3to1duckin2b:0, skillStretch1to2duckin3b:0, skillStretch2to3duckin3b:0, skillStretch3to1duckin3b:0, skillPlaceDuckb:0, skillPickupDuckb:0, skillStretch1to2duckin2_6_new:0>
	With successors : 21, 22, 23
State 21 with rank (0,0) -> <base_B:1, base_C:0, base_F:0, base_G:1, ee_A:1, ee_B:0, ee_C:0, ee_E:0, ee_F:0, ee_G:1, ee_H:0, duck_A:0, duck_B:0, duck_C:1, duck_E:0, duck_F:0, duck_G:0, duck_H:1, duckHeld:0, skillStretch1to2withDuck:0, skillStretch2to3withDuck:0, skillStretch3to1withDuck:0, skillStretch1to2duckin1:0, skillStretch2to3duckin1:0, skillStretch3to1duckin1:0, skillStretch1to2duckin2:0, skillStretch2to3duckin2:0, skillStretch3to1duckin2:0, skillStretch1to2duckin3:0, skillStretch2to3duckin3:0, skillStretch3to1duckin3:0, skillPlaceDuck:0, skillPickupDuck:0, skillStretch1to2withDuckb:0, skillStretch2to3withDuckb:0, skillStretch3to1withDuckb:0, skillStretch1to2duckin1b:0, skillStretch2to3duckin1b:0, skillStretch3to1duckin1b:0, skillStretch1to2duckin2b:0, skillStretch2to3duckin2b:0, skillStretch3to1duckin2b:0, skillStretch1to2duckin3b:0, skillStretch2to3duckin3b:0, skillStretch3to1duckin3b:0, skillPlaceDuckb:0, skillPickupDuckb:0, skillStretch1to2duckin2_6_new:0>
	With successors : 21, 22, 23
State 22 with rank (0,0) -> <base_B:1, base_C:0, base_F:0, base_G:1, ee_A:1, ee_B:0, ee_C:0, ee_E:0, ee_F:0, ee_G:1, ee_H:0, duck_A:0, duck_B:0, duck_C:1, duck_E:0, duck_F:0, duck_G:0, duck_H:1, duckHeld:0, skillStretch1to2withDuck:0, skillStretch2to3withDuck:0, skillStretch3to1withDuck:0, skillStretch1to2duckin1:0, skillStretch2to3duckin1:0, skillStretch3to1duckin1:0, skillStretch1to2duckin2:0, skillStretch2to3duckin2:0, skillStretch3to1duckin2:0, skillStretch1to2duckin3:0, skillStretch2to3duckin3:0, skillStretch3to1duckin3:0, skillPlaceDuck:0, skillPickupDuck:0, skillStretch1to2withDuckb:0, skillStretch2to3withDuckb:0, skillStretch3to1withDuckb:0, skillStretch1to2duckin1b:0, skillStretch2to3duckin1b:1, skillStretch3to1duckin1b:0, skillStretch1to2duckin2b:0, skillStretch2to3duckin2b:0, skillStretch3to1duckin2b:0, skillStretch1to2duckin3b:0, skillStretch2to3duckin3b:0, skillStretch3to1duckin3b:0, skillPlaceDuckb:0, skillPickupDuckb:0, skillStretch1to2duckin2_6_new:0>
	With successors : 24
State 23 with rank (0,0) -> <base_B:1, base_C:0, base_F:0, base_G:1, ee_A:1, ee_B:0, ee_C:0, ee_E:0, ee_F:0, ee_G:1, ee_H:0, duck_A:0, duck_B:0, duck_C:1, duck_E:0, duck_F:0, duck_G:0, duck_H:1, duckHeld:0, skillStretch1to2withDuck:0, skillStretch2to3withDuck:0, skillStretch3to1withDuck:0, skillStretch1to2duckin1:0, skillStretch2to3duckin1:1, skillStretch3to1duckin1:0, skillStretch1to2duckin2:0, skillStretch2to3duckin2:0, skillStretch3to1duckin2:0, skillStretch1to2duckin3:0, skillStretch2to3duckin3:0, skillStretch3to1duckin3:0, skillPlaceDuck:0, skillPickupDuck:0, skillStretch1to2withDuckb:0, skillStretch2to3withDuckb:0, skillStretch3to1withDuckb:0, skillStretch1to2duckin1b:0, skillStretch2to3duckin1b:0, skillStretch3to1duckin1b:0, skillStretch1to2duckin2b:0, skillStretch2to3duckin2b:0, skillStretch3to1duckin2b:0, skillStretch1to2duckin3b:0, skillStretch2to3duckin3b:0, skillStretch3to1duckin3b:0, skillPlaceDuckb:0, skillPickupDuckb:0, skillStretch1to2duckin2_6_new:0>
	With successors : 25
State 24 with rank (0,0) -> <base_B:1, base_C:0, base_F:0, base_G:1, ee_A:1, ee_B:0, ee_C:0, ee_E:0, ee_F:1, ee_G:0, ee_H:0, duck_A:0, duck_B:0, duck_C:1, duck_E:0, duck_F:0, duck_G:0, duck_H:1, duckHeld:0, skillStretch1to2withDuck:0, skillStretch2to3withDuck:0, skillStretch3to1withDuck:0, skillStretch1to2duckin1:0, skillStretch2to3duckin1:0, skillStretch3to1duckin1:0, skillStretch1to2duckin2:0, skillStretch2to3duckin2:0, skillStretch3to1duckin2:0, skillStretch1to2duckin3:0, skillStretch2to3duckin3:0, skillStretch3to1duckin3:0, skillPlaceDuck:0, skillPickupDuck:0, skillStretch1to2withDuckb:0, skillStretch2to3withDuckb:0, skillStretch3to1withDuckb:0, skillStretch1to2duckin1b:0, skillStretch2to3duckin1b:1, skillStretch3to1duckin1b:0, skillStretch1to2duckin2b:0, skillStretch2to3duckin2b:0, skillStretch3to1duckin2b:0, skillStretch1to2duckin3b:0, skillStretch2to3duckin3b:0, skillStretch3to1duckin3b:0, skillPlaceDuckb:0, skillPickupDuckb:0, skillStretch1to2duckin2_6_new:0>
	With successors : 26
State 25 with rank (0,0) -> <base_B:1, base_C:0, base_F:0, base_G:1, ee_A:1, ee_B:0, ee_C:0, ee_E:0, ee_F:1, ee_G:0, ee_H:0, duck_A:0, duck_B:0, duck_C:1, duck_E:0, duck_F:0, duck_G:0, duck_H:1, duckHeld:0, skillStretch1to2withDuck:0, skillStretch2to3withDuck:0, skillStretch3to1withDuck:0, skillStretch1to2duckin1:0, skillStretch2to3duckin1:1, skillStretch3to1duckin1:0, skillStretch1to2duckin2:0, skillStretch2to3duckin2:0, skillStretch3to1duckin2:0, skillStretch1to2duckin3:0, skillStretch2to3duckin3:0, skillStretch3to1duckin3:0, skillPlaceDuck:0, skillPickupDuck:0, skillStretch1to2withDuckb:0, skillStretch2to3withDuckb:0, skillStretch3to1withDuckb:0, skillStretch1to2duckin1b:0, skillStretch2to3duckin1b:0, skillStretch3to1duckin1b:0, skillStretch1to2duckin2b:0, skillStretch2to3duckin2b:0, skillStretch3to1duckin2b:0, skillStretch1to2duckin3b:0, skillStretch2to3duckin3b:0, skillStretch3to1duckin3b:0, skillPlaceDuckb:0, skillPickupDuckb:0, skillStretch1to2duckin2_6_new:0>
	With successors : 27
State 26 with rank (0,0) -> <base_B:1, base_C:0, base_F:1, base_G:0, ee_A:1, ee_B:0, ee_C:0, ee_E:0, ee_F:1, ee_G:0, ee_H:0, duck_A:0, duck_B:0, duck_C:1, duck_E:0, duck_F:0, duck_G:0, duck_H:1, duckHeld:0, skillStretch1to2withDuck:0, skillStretch2to3withDuck:0, skillStretch3to1withDuck:0, skillStretch1to2duckin1:0, skillStretch2to3duckin1:0, skillStretch3to1duckin1:0, skillStretch1to2duckin2:0, skillStretch2to3duckin2:0, skillStretch3to1duckin2:0, skillStretch1to2duckin3:0, skillStretch2to3duckin3:0, skillStretch3to1duckin3:0, skillPlaceDuck:0, skillPickupDuck:0, skillStretch1to2withDuckb:0, skillStretch2to3withDuckb:0, skillStretch3to1withDuckb:0, skillStretch1to2duckin1b:0, skillStretch2to3duckin1b:1, skillStretch3to1duckin1b:0, skillStretch1to2duckin2b:0, skillStretch2to3duckin2b:0, skillStretch3to1duckin2b:0, skillStretch1to2duckin3b:0, skillStretch2to3duckin3b:0, skillStretch3to1duckin3b:0, skillPlaceDuckb:0, skillPickupDuckb:0, skillStretch1to2duckin2_6_new:0>
	With successors : 28
State 27 with rank (0,0) -> <base_B:1, base_C:0, base_F:1, base_G:0, ee_A:1, ee_B:0, ee_C:0, ee_E:0, ee_F:1, ee_G:0, ee_H:0, duck_A:0, duck_B:0, duck_C:1, duck_E:0, duck_F:0, duck_G:0, duck_H:1, duckHeld:0, skillStretch1to2withDuck:0, skillStretch2to3withDuck:0, skillStretch3to1withDuck:0, skillStretch1to2duckin1:0, skillStretch2to3duckin1:1, skillStretch3to1duckin1:0, skillStretch1to2duckin2:0, skillStretch2to3duckin2:0, skillStretch3to1duckin2:0, skillStretch1to2duckin3:0, skillStretch2to3duckin3:0, skillStretch3to1duckin3:0, skillPlaceDuck:0, skillPickupDuck:0, skillStretch1to2withDuckb:0, skillStretch2to3withDuckb:0, skillStretch3to1withDuckb:0, skillStretch1to2duckin1b:0, skillStretch2to3duckin1b:0, skillStretch3to1duckin1b:0, skillStretch1to2duckin2b:0, skillStretch2to3duckin2b:0, skillStretch3to1duckin2b:0, skillStretch1to2duckin3b:0, skillStretch2to3duckin3b:0, skillStretch3to1duckin3b:0, skillPlaceDuckb:0, skillPickupDuckb:0, skillStretch1to2duckin2_6_new:0>
	With successors : 29
State 28 with rank (0,0) -> <base_B:1, base_C:0, base_F:1, base_G:0, ee_A:1, ee_B:0, ee_C:0, ee_E:1, ee_F:0, ee_G:0, ee_H:0, duck_A:0, duck_B:0, duck_C:1, duck_E:0, duck_F:0, duck_G:0, duck_H:1, duckHeld:0, skillStretch1to2withDuck:0, skillStretch2to3withDuck:0, skillStretch3to1withDuck:0, skillStretch1to2duckin1:0, skillStretch2to3duckin1:0, skillStretch3to1duckin1:0, skillStretch1to2duckin2:0, skillStretch2to3duckin2:0, skillStretch3to1duckin2:0, skillStretch1to2duckin3:0, skillStretch2to3duckin3:0, skillStretch3to1duckin3:0, skillPlaceDuck:0, skillPickupDuck:0, skillStretch1to2withDuckb:0, skillStretch2to3withDuckb:0, skillStretch3to1withDuckb:0, skillStretch1to2duckin1b:0, skillStretch2to3duckin1b:1, skillStretch3to1duckin1b:0, skillStretch1to2duckin2b:0, skillStretch2to3duckin2b:0, skillStretch3to1duckin2b:0, skillStretch1to2duckin3b:0, skillStretch2to3duckin3b:0, skillStretch3to1duckin3b:0, skillPlaceDuckb:0, skillPickupDuckb:0, skillStretch1to2duckin2_6_new:0>
	With successors : 30
State 29 with rank (0,0) -> <base_B:1, base_C:0, base_F:1, base_G:0, ee_A:1, ee_B:0, ee_C:0, ee_E:1, ee_F:0, ee_G:0, ee_H:0, duck_A:0, duck_B:0, duck_C:1, duck_E:0, duck_F:0, duck_G:0, duck_H:1, duckHeld:0, skillStretch1to2withDuck:0, skillStretch2to3withDuck:0, skillStretch3to1withDuck:0, skillStretch1to2duckin1:0, skillStretch2to3duckin1:1, skillStretch3to1duckin1:0, skillStretch1to2duckin2:0, skillStretch2to3duckin2:0, skillStretch3to1duckin2:0, skillStretch1to2duckin3:0, skillStretch2to3duckin3:0, skillStretch3to1duckin3:0, skillPlaceDuck:0, skillPickupDuck:0, skillStretch1to2withDuckb:0, skillStretch2to3withDuckb:0, skillStretch3to1withDuckb:0, skillStretch1to2duckin1b:0, skillStretch2to3duckin1b:0, skillStretch3to1duckin1b:0, skillStretch1to2duckin2b:0, skillStretch2to3duckin2b:0, skillStretch3to1duckin2b:0, skillStretch1to2duckin3b:0, skillStretch2to3duckin3b:0, skillStretch3to1duckin3b:0, skillPlaceDuckb:0, skillPickupDuckb:0, skillStretch1to2duckin2_6_new:0>
	With successors : 31
State 30 with rank (0,0) -> <base_B:1, base_C:0, base_F:1, base_G:0, ee_A:0, ee_B:1, ee_C:0, ee_E:1, ee_F:0, ee_G:0, ee_H:0, duck_A:0, duck_B:0, duck_C:1, duck_E:0, duck_F:0, duck_G:0, duck_H:1, duckHeld:0, skillStretch1to2withDuck:0, skillStretch2to3withDuck:0, skillStretch3to1withDuck:0, skillStretch1to2duckin1:0, skillStretch2to3duckin1:0, skillStretch3to1duckin1:0, skillStretch1to2duckin2:0, skillStretch2to3duckin2:0, skillStretch3to1duckin2:0, skillStretch1to2duckin3:0, skillStretch2to3duckin3:0, skillStretch3to1duckin3:0, skillPlaceDuck:0, skillPickupDuck:0, skillStretch1to2withDuckb:0, skillStretch2to3withDuckb:0, skillStretch3to1withDuckb:0, skillStretch1to2duckin1b:0, skillStretch2to3duckin1b:1, skillStretch3to1duckin1b:0, skillStretch1to2duckin2b:0, skillStretch2to3duckin2b:0, skillStretch3to1duckin2b:0, skillStretch1to2duckin3b:0, skillStretch2to3duckin3b:0, skillStretch3to1duckin3b:0, skillPlaceDuckb:0, skillPickupDuckb:0, skillStretch1to2duckin2_6_new:0>
	With successors : 32
State 31 with rank (0,0) -> <base_B:1, base_C:0, base_F:1, base_G:0, ee_A:0, ee_B:1, ee_C:0, ee_E:1, ee_F:0, ee_G:0, ee_H:0, duck_A:0, duck_B:0, duck_C:1, duck_E:0, duck_F:0, duck_G:0, duck_H:1, duckHeld:0, skillStretch1to2withDuck:0, skillStretch2to3withDuck:0, skillStretch3to1withDuck:0, skillStretch1to2duckin1:0, skillStretch2to3duckin1:1, skillStretch3to1duckin1:0, skillStretch1to2duckin2:0, skillStretch2to3duckin2:0, skillStretch3to1duckin2:0, skillStretch1to2duckin3:0, skillStretch2to3duckin3:0, skillStretch3to1duckin3:0, skillPlaceDuck:0, skillPickupDuck:0, skillStretch1to2withDuckb:0, skillStretch2to3withDuckb:0, skillStretch3to1withDuckb:0, skillStretch1to2duckin1b:0, skillStretch2to3duckin1b:0, skillStretch3to1duckin1b:0, skillStretch1to2duckin2b:0, skillStretch2to3duckin2b:0, skillStretch3to1duckin2b:0, skillStretch1to2duckin3b:0, skillStretch2to3duckin3b:0, skillStretch3to1duckin3b:0, skillPlaceDuckb:0, skillPickupDuckb:0, skillStretch1to2duckin2_6_new:0>
	With successors : 33
State 32 with rank (0,0) -> <base_B:1, base_C:0, base_F:1, base_G:0, ee_A:0, ee_B:0, ee_C:1, ee_E:1, ee_F:0, ee_G:0, ee_H:0, duck_A:0, duck_B:0, duck_C:1, duck_E:0, duck_F:0, duck_G:0, duck_H:1, duckHeld:0, skillStretch1to2withDuck:0, skillStretch2to3withDuck:0, skillStretch3to1withDuck:0, skillStretch1to2duckin1:0, skillStretch2to3duckin1:0, skillStretch3to1duckin1:0, skillStretch1to2duckin2:0, skillStretch2to3duckin2:0, skillStretch3to1duckin2:0, skillStretch1to2duckin3:0, skillStretch2to3duckin3:0, skillStretch3to1duckin3:0, skillPlaceDuck:0, skillPickupDuck:0, skillStretch1to2withDuckb:0, skillStretch2to3withDuckb:0, skillStretch3to1withDuckb:0, skillStretch1to2duckin1b:0, skillStretch2to3duckin1b:1, skillStretch3to1duckin1b:0, skillStretch1to2duckin2b:0, skillStretch2to3duckin2b:0, skillStretch3to1duckin2b:0, skillStretch1to2duckin3b:0, skillStretch2to3duckin3b:0, skillStretch3to1duckin3b:0, skillPlaceDuckb:0, skillPickupDuckb:0, skillStretch1to2duckin2_6_new:0>
	With successors : 34, 35, 36
State 33 with rank (0,0) -> <base_B:1, base_C:0, base_F:1, base_G:0, ee_A:0, ee_B:0, ee_C:1, ee_E:1, ee_F:0, ee_G:0, ee_H:0, duck_A:0, duck_B:0, duck_C:1, duck_E:0, duck_F:0, duck_G:0, duck_H:1, duckHeld:0, skillStretch1to2withDuck:0, skillStretch2to3withDuck:0, skillStretch3to1withDuck:0, skillStretch1to2duckin1:0, skillStretch2to3duckin1:1, skillStretch3to1duckin1:0, skillStretch1to2duckin2:0, skillStretch2to3duckin2:0, skillStretch3to1duckin2:0, skillStretch1to2duckin3:0, skillStretch2to3duckin3:0, skillStretch3to1duckin3:0, skillPlaceDuck:0, skillPickupDuck:0, skillStretch1to2withDuckb:0, skillStretch2to3withDuckb:0, skillStretch3to1withDuckb:0, skillStretch1to2duckin1b:0, skillStretch2to3duckin1b:0, skillStretch3to1duckin1b:0, skillStretch1to2duckin2b:0, skillStretch2to3duckin2b:0, skillStretch3to1duckin2b:0, skillStretch1to2duckin3b:0, skillStretch2to3duckin3b:0, skillStretch3to1duckin3b:0, skillPlaceDuckb:0, skillPickupDuckb:0, skillStretch1to2duckin2_6_new:0>
	With successors : 34, 35, 36
State 34 with rank (0,0) -> <base_B:0, base_C:1, base_F:1, base_G:0, ee_A:0, ee_B:0, ee_C:1, ee_E:1, ee_F:0, ee_G:0, ee_H:0, duck_A:0, duck_B:0, duck_C:1, duck_E:0, duck_F:0, duck_G:0, duck_H:1, duckHeld:0, skillStretch1to2withDuck:0, skillStretch2to3withDuck:0, skillStretch3to1withDuck:0, skillStretch1to2duckin1:0, skillStretch2to3duckin1:0, skillStretch3to1duckin1:0, skillStretch1to2duckin2:0, skillStretch2to3duckin2:0, skillStretch3to1duckin2:0, skillStretch1to2duckin3:0, skillStretch2to3duckin3:0, skillStretch3to1duckin3:0, skillPlaceDuck:0, skillPickupDuck:0, skillStretch1to2withDuckb:0, skillStretch2to3withDuckb:0, skillStretch3to1withDuckb:0, skillStretch1to2duckin1b:0, skillStretch2to3duckin1b:0, skillStretch3to1duckin1b:0, skillStretch1to2duckin2b:0, skillStretch2to3duckin2b:0, skillStretch3to1duckin2b:0, skillStretch1to2duckin3b:0, skillStretch2to3duckin3b:0, skillStretch3to1duckin3b:0, skillPlaceDuckb:0, skillPickupDuckb:0, skillStretch1to2duckin2_6_new:0>
	With successors : 34, 35, 36
State 35 with rank (0,0) -> <base_B:0, base_C:1, base_F:1, base_G:0, ee_A:0, ee_B:0, ee_C:1, ee_E:1, ee_F:0, ee_G:0, ee_H:0, duck_A:0, duck_B:0, duck_C:1, duck_E:0, duck_F:0, duck_G:0, duck_H:1, duckHeld:0, skillStretch1to2withDuck:0, skillStretch2to3withDuck:0, skillStretch3to1withDuck:0, skillStretch1to2duckin1:0, skillStretch2to3duckin1:0, skillStretch3to1duckin1:0, skillStretch1to2duckin2:0, skillStretch2to3duckin2:0, skillStretch3to1duckin2:0, skillStretch1to2duckin3:0, skillStretch2to3duckin3:0, skillStretch3to1duckin3:0, skillPlaceDuck:0, skillPickupDuck:0, skillStretch1to2withDuckb:0, skillStretch2to3withDuckb:0, skillStretch3to1withDuckb:0, skillStretch1to2duckin1b:0, skillStretch2to3duckin1b:0, skillStretch3to1duckin1b:1, skillStretch1to2duckin2b:0, skillStretch2to3duckin2b:0, skillStretch3to1duckin2b:0, skillStretch1to2duckin3b:0, skillStretch2to3duckin3b:0, skillStretch3to1duckin3b:0, skillPlaceDuckb:0, skillPickupDuckb:0, skillStretch1to2duckin2_6_new:0>
	With successors : 37
State 36 with rank (0,0) -> <base_B:0, base_C:1, base_F:1, base_G:0, ee_A:0, ee_B:0, ee_C:1, ee_E:1, ee_F:0, ee_G:0, ee_H:0, duck_A:0, duck_B:0, duck_C:1, duck_E:0, duck_F:0, duck_G:0, duck_H:1, duckHeld:0, skillStretch1to2withDuck:0, skillStretch2to3withDuck:0, skillStretch3to1withDuck:0, skillStretch1to2duckin1:0, skillStretch2to3duckin1:0, skillStretch3to1duckin1:1, skillStretch1to2duckin2:0, skillStretch2to3duckin2:0, skillStretch3to1duckin2:0, skillStretch1to2duckin3:0, skillStretch2to3duckin3:0, skillStretch3to1duckin3:0, skillPlaceDuck:0, skillPickupDuck:0, skillStretch1to2withDuckb:0, skillStretch2to3withDuckb:0, skillStretch3to1withDuckb:0, skillStretch1to2duckin1b:0, skillStretch2to3duckin1b:0, skillStretch3to1duckin1b:0, skillStretch1to2duckin2b:0, skillStretch2to3duckin2b:0, skillStretch3to1duckin2b:0, skillStretch1to2duckin3b:0, skillStretch2to3duckin3b:0, skillStretch3to1duckin3b:0, skillPlaceDuckb:0, skillPickupDuckb:0, skillStretch1to2duckin2_6_new:0>
	With successors : 38
State 37 with rank (0,0) -> <base_B:0, base_C:1, base_F:1, base_G:0, ee_A:0, ee_B:0, ee_C:1, ee_E:0, ee_F:1, ee_G:0, ee_H:0, duck_A:0, duck_B:0, duck_C:1, duck_E:0, duck_F:0, duck_G:0, duck_H:1, duckHeld:0, skillStretch1to2withDuck:0, skillStretch2to3withDuck:0, skillStretch3to1withDuck:0, skillStretch1to2duckin1:0, skillStretch2to3duckin1:0, skillStretch3to1duckin1:0, skillStretch1to2duckin2:0, skillStretch2to3duckin2:0, skillStretch3to1duckin2:0, skillStretch1to2duckin3:0, skillStretch2to3duckin3:0, skillStretch3to1duckin3:0, skillPlaceDuck:0, skillPickupDuck:0, skillStretch1to2withDuckb:0, skillStretch2to3withDuckb:0, skillStretch3to1withDuckb:0, skillStretch1to2duckin1b:0, skillStretch2to3duckin1b:0, skillStretch3to1duckin1b:1, skillStretch1to2duckin2b:0, skillStretch2to3duckin2b:0, skillStretch3to1duckin2b:0, skillStretch1to2duckin3b:0, skillStretch2to3duckin3b:0, skillStretch3to1duckin3b:0, skillPlaceDuckb:0, skillPickupDuckb:0, skillStretch1to2duckin2_6_new:0>
	With successors : 39
State 38 with rank (0,0) -> <base_B:0, base_C:1, base_F:1, base_G:0, ee_A:0, ee_B:0, ee_C:1, ee_E:0, ee_F:1, ee_G:0, ee_H:0, duck_A:0, duck_B:0, duck_C:1, duck_E:0, duck_F:0, duck_G:0, duck_H:1, duckHeld:0, skillStretch1to2withDuck:0, skillStretch2to3withDuck:0, skillStretch3to1withDuck:0, skillStretch1to2duckin1:0, skillStretch2to3duckin1:0, skillStretch3to1duckin1:1, skillStretch1to2duckin2:0, skillStretch2to3duckin2:0, skillStretch3to1duckin2:0, skillStretch1to2duckin3:0, skillStretch2to3duckin3:0, skillStretch3to1duckin3:0, skillPlaceDuck:0, skillPickupDuck:0, skillStretch1to2withDuckb:0, skillStretch2to3withDuckb:0, skillStretch3to1withDuckb:0, skillStretch1to2duckin1b:0, skillStretch2to3duckin1b:0, skillStretch3to1duckin1b:0, skillStretch1to2duckin2b:0, skillStretch2to3duckin2b:0, skillStretch3to1duckin2b:0, skillStretch1to2duckin3b:0, skillStretch2to3duckin3b:0, skillStretch3to1duckin3b:0, skillPlaceDuckb:0, skillPickupDuckb:0, skillStretch1to2duckin2_6_new:0>
	With successors : 40
State 39 with rank (0,0) -> <base_B:0, base_C:1, base_F:1, base_G:0, ee_A:0, ee_B:0, ee_C:1, ee_E:0, ee_F:0, ee_G:1, ee_H:0, duck_A:0, duck_B:0, duck_C:1, duck_E:0, duck_F:0, duck_G:0, duck_H:1, duckHeld:0, skillStretch1to2withDuck:0, skillStretch2to3withDuck:0, skillStretch3to1withDuck:0, skillStretch1to2duckin1:0, skillStretch2to3duckin1:0, skillStretch3to1duckin1:0, skillStretch1to2duckin2:0, skillStretch2to3duckin2:0, skillStretch3to1duckin2:0, skillStretch1to2duckin3:0, skillStretch2to3duckin3:0, skillStretch3to1duckin3:0, skillPlaceDuck:0, skillPickupDuck:0, skillStretch1to2withDuckb:0, skillStretch2to3withDuckb:0, skillStretch3to1withDuckb:0, skillStretch1to2duckin1b:0, skillStretch2to3duckin1b:0, skillStretch3to1duckin1b:1, skillStretch1to2duckin2b:0, skillStretch2to3duckin2b:0, skillStretch3to1duckin2b:0, skillStretch1to2duckin3b:0, skillStretch2to3duckin3b:0, skillStretch3to1duckin3b:0, skillPlaceDuckb:0, skillPickupDuckb:0, skillStretch1to2duckin2_6_new:0>
	With successors : 41
State 40 with rank (0,0) -> <base_B:0, base_C:1, base_F:1, base_G:0, ee_A:0, ee_B:0, ee_C:1, ee_E:0, ee_F:0, ee_G:1, ee_H:0, duck_A:0, duck_B:0, duck_C:1, duck_E:0, duck_F:0, duck_G:0, duck_H:1, duckHeld:0, skillStretch1to2withDuck:0, skillStretch2to3withDuck:0, skillStretch3to1withDuck:0, skillStretch1to2duckin1:0, skillStretch2to3duckin1:0, skillStretch3to1duckin1:1, skillStretch1to2duckin2:0, skillStretch2to3duckin2:0, skillStretch3to1duckin2:0, skillStretch1to2duckin3:0, skillStretch2to3duckin3:0, skillStretch3to1duckin3:0, skillPlaceDuck:0, skillPickupDuck:0, skillStretch1to2withDuckb:0, skillStretch2to3withDuckb:0, skillStretch3to1withDuckb:0, skillStretch1to2duckin1b:0, skillStretch2to3duckin1b:0, skillStretch3to1duckin1b:0, skillStretch1to2duckin2b:0, skillStretch2to3duckin2b:0, skillStretch3to1duckin2b:0, skillStretch1to2duckin3b:0, skillStretch2to3duckin3b:0, skillStretch3to1duckin3b:0, skillPlaceDuckb:0, skillPickupDuckb:0, skillStretch1to2duckin2_6_new:0>
	With successors : 42
State 41 with rank (0,0) -> <base_B:0, base_C:1, base_F:0, base_G:1, ee_A:0, ee_B:0, ee_C:1, ee_E:0, ee_F:0, ee_G:1, ee_H:0, duck_A:0, duck_B:0, duck_C:1, duck_E:0, duck_F:0, duck_G:0, duck_H:1, duckHeld:0, skillStretch1to2withDuck:0, skillStretch2to3withDuck:0, skillStretch3to1withDuck:0, skillStretch1to2duckin1:0, skillStretch2to3duckin1:0, skillStretch3to1duckin1:0, skillStretch1to2duckin2:0, skillStretch2to3duckin2:0, skillStretch3to1duckin2:0, skillStretch1to2duckin3:0, skillStretch2to3duckin3:0, skillStretch3to1duckin3:0, skillPlaceDuck:0, skillPickupDuck:0, skillStretch1to2withDuckb:0, skillStretch2to3withDuckb:0, skillStretch3to1withDuckb:0, skillStretch1to2duckin1b:0, skillStretch2to3duckin1b:0, skillStretch3to1duckin1b:1, skillStretch1to2duckin2b:0, skillStretch2to3duckin2b:0, skillStretch3to1duckin2b:0, skillStretch1to2duckin3b:0, skillStretch2to3duckin3b:0, skillStretch3to1duckin3b:0, skillPlaceDuckb:0, skillPickupDuckb:0, skillStretch1to2duckin2_6_new:0>
	With successors : 0, 1, 2, 3, 4
State 42 with rank (0,0) -> <base_B:0, base_C:1, base_F:0, base_G:1, ee_A:0, ee_B:0, ee_C:1, ee_E:0, ee_F:0, ee_G:1, ee_H:0, duck_A:0, duck_B:0, duck_C:1, duck_E:0, duck_F:0, duck_G:0, duck_H:1, duckHeld:0, skillStretch1to2withDuck:0, skillStretch2to3withDuck:0, skillStretch3to1withDuck:0, skillStretch1to2duckin1:0, skillStretch2to3duckin1:0, skillStretch3to1duckin1:1, skillStretch1to2duckin2:0, skillStretch2to3duckin2:0, skillStretch3to1duckin2:0, skillStretch1to2duckin3:0, skillStretch2to3duckin3:0, skillStretch3to1duckin3:0, skillPlaceDuck:0, skillPickupDuck:0, skillStretch1to2withDuckb:0, skillStretch2to3withDuckb:0, skillStretch3to1withDuckb:0, skillStretch1to2duckin1b:0, skillStretch2to3duckin1b:0, skillStretch3to1duckin1b:0, skillStretch1to2duckin2b:0, skillStretch2to3duckin2b:0, skillStretch3to1duckin2b:0, skillStretch1to2duckin3b:0, skillStretch2to3duckin3b:0, skillStretch3to1duckin3b:0, skillPlaceDuckb:0, skillPickupDuckb:0, skillStretch1to2duckin2_6_new:0>
	With successors : 0, 1, 2, 3, 4
