[INPUT]

base_1
base_2
base_3
base_theta_0
base_theta_90
base_theta_180
base_theta_270
duck_a_1
duck_a_2
duck_a_3
duck_b_1
duck_b_2
duck_b_3
ee_table_1
ee_table_1a
ee_table_1b
ee_table_2
ee_table_3
duck_a_held
duck_a_table
duck_b_held
duck_b_table

[OUTPUT]

skillStretchDownUp2_a_1_b_pickup
skillStretch1to2_a_2_b_hand
skillStretch3to1_a_3_b_2
skillStretchDownUp2_a_place_b_3
skillStretch2to3_a_2_b_3
skillStretch1to2_a_hand_b_1
skillStretch2to3_a_hand_b_3
skillStretchDownUp2_a_place_b_1
skillStretch1to2_a_hand_b_3
skillStretchDownUp1_a_place_b_3
skillStretchDownUp1_a_place_b_2
skillStretchDownUp1_a_3_b_pickup
skillStretch2to3_a_hand_b_2
skillStretch1to2_a_1_b_2
skillStretch1to2_a_2_b_1
skillStretch2to3_a_2_b_hand
skillStretch2to3_a_3_b_hand
skillStretch3to1_a_2_b_3
skillStretch1to2_a_2_b_3
skillStretch1to2_a_1_b_hand
skillStretch2to3_a_1_b_2
skillStretch3to1_a_2_b_hand
skillStretch1to2_a_3_b_2
skillStretchDownUp1_a_2_b_pickup
skillStretchDownUp2_a_pickup_b_1
skillStretchDownUp3_a_place_b_2
skillStretch3to1_a_1_b_3
skillStretch1to2_a_3_b_1
skillStretch2to3_a_3_b_2
skillStretchDownUp2_a_1_b_place
skillStretch3to1_a_hand_b_1
skillStretchDownUp3_a_2_b_place
skillStretchDownUp3_a_1_b_place
skillStretch3to1_a_hand_b_3
skillStretchDownUp3_a_1_b_pickup
skillStretchDownUp1_a_pickup_b_2
skillStretch3to1_a_2_b_1
skillStretch3to1_a_3_b_1
skillStretchDownUp3_a_pickup_b_2
skillStretch2to3_a_hand_b_1
skillStretch2to3_a_1_b_hand
skillStretch3to1_a_1_b_2
skillStretchDownUp1_a_pickup_b_3
skillStretchDownUp3_a_place_b_1
skillStretchDownUp3_a_pickup_b_1
skillStretchDownUp1_a_3_b_place
skillStretchDownUp2_a_pickup_b_3
skillStretch3to1_a_1_b_hand
skillStretch1to2_a_1_b_3
skillStretchDownUp1_a_2_b_place
skillStretchDownUp3_a_2_b_pickup
skillStretch2to3_a_3_b_1
skillStretchDownUp2_a_3_b_pickup
skillStretchDownUp2_a_3_b_place
skillStretch1to2_a_hand_b_2
skillStretch3to1_a_3_b_hand
skillStretch2to3_a_2_b_1
skillStretch3to1_a_hand_b_2
skillStretch1to2_a_3_b_hand
skillStretch2to3_a_1_b_3

[ENV_INIT]

!base_2
!base_3
!base_theta_0
!base_theta_90
!base_theta_270
!ee_table_1a
!ee_table_1b
!ee_table_2
!ee_table_3
!duck_a_held
!duck_b_held
!duck_a_2
!duck_a_3
!duck_b_1
!duck_b_3
base_1
base_theta_180
ee_table_1
duck_a_1
duck_b_2
duck_a_table
duck_b_table

[SYS_INIT]

!skillStretchDownUp2_a_1_b_pickup
!skillStretch1to2_a_2_b_hand
!skillStretch3to1_a_3_b_2
!skillStretchDownUp2_a_place_b_3
!skillStretch2to3_a_2_b_3
!skillStretch1to2_a_hand_b_1
!skillStretch2to3_a_hand_b_3
!skillStretchDownUp2_a_place_b_1
!skillStretch1to2_a_hand_b_3
!skillStretchDownUp1_a_place_b_3
!skillStretchDownUp1_a_place_b_2
!skillStretchDownUp1_a_3_b_pickup
!skillStretch2to3_a_hand_b_2
!skillStretch1to2_a_1_b_2
!skillStretch1to2_a_2_b_1
!skillStretch2to3_a_2_b_hand
!skillStretch2to3_a_3_b_hand
!skillStretch3to1_a_2_b_3
!skillStretch1to2_a_2_b_3
!skillStretch1to2_a_1_b_hand
!skillStretch2to3_a_1_b_2
!skillStretch3to1_a_2_b_hand
!skillStretch1to2_a_3_b_2
!skillStretchDownUp1_a_2_b_pickup
!skillStretchDownUp2_a_pickup_b_1
!skillStretchDownUp3_a_place_b_2
!skillStretch3to1_a_1_b_3
!skillStretch1to2_a_3_b_1
!skillStretch2to3_a_3_b_2
!skillStretchDownUp2_a_1_b_place
!skillStretch3to1_a_hand_b_1
!skillStretchDownUp3_a_2_b_place
!skillStretchDownUp3_a_1_b_place
!skillStretch3to1_a_hand_b_3
!skillStretchDownUp3_a_1_b_pickup
!skillStretchDownUp1_a_pickup_b_2
!skillStretch3to1_a_2_b_1
!skillStretch3to1_a_3_b_1
!skillStretchDownUp3_a_pickup_b_2
!skillStretch2to3_a_hand_b_1
!skillStretch2to3_a_1_b_hand
!skillStretch3to1_a_1_b_2
!skillStretchDownUp1_a_pickup_b_3
!skillStretchDownUp3_a_place_b_1
!skillStretchDownUp3_a_pickup_b_1
!skillStretchDownUp1_a_3_b_place
!skillStretchDownUp2_a_pickup_b_3
!skillStretch3to1_a_1_b_hand
!skillStretch1to2_a_1_b_3
!skillStretchDownUp1_a_2_b_place
!skillStretchDownUp3_a_2_b_pickup
!skillStretch2to3_a_3_b_1
!skillStretchDownUp2_a_3_b_pickup
!skillStretchDownUp2_a_3_b_place
!skillStretch1to2_a_hand_b_2
!skillStretch3to1_a_3_b_hand
!skillStretch2to3_a_2_b_1
!skillStretch3to1_a_hand_b_2
!skillStretch1to2_a_3_b_hand
!skillStretch2to3_a_1_b_3
