[INPUT]

base_1
base_2
base_3
ee_table_1
ee_table_1a
ee_table_1b
ee_table_2
ee_table_3


[OUTPUT]

skillStretch1to2_alt
skillStretch2to3_alt
skillStretch3to1_alt
skillStretch1to2_altb
skillStretch2to3_altb
skillStretch3to1_altb


[ENV_TRANS]

| ! & & & & & & & & skillStretch1to2_alt base_1 ! base_2 ! base_3 ee_table_1 ! ee_table_1a ! ee_table_1b ! ee_table_2 ! ee_table_3 | & & & & & & & ! base_1' ! base_2' ! base_3' ee_table_1' ! ee_table_1a' ! ee_table_1b' ! ee_table_2' ! ee_table_3' & & & & & & & ! base_1' ! base_2' ! base_3' ! ee_table_1' ee_table_1a' ! ee_table_1b' ! ee_table_2' ! ee_table_3'
| ! & & & & & & & & skillStretch1to2_alt ! base_1 ! base_2 ! base_3 ee_table_1 ! ee_table_1a ! ee_table_1b ! ee_table_2 ! ee_table_3 & & & & & & & ! base_1' ! base_2' ! base_3' ! ee_table_1' ee_table_1a' ! ee_table_1b' ! ee_table_2' ! ee_table_3'
| ! & & & & & & & & skillStretch1to2_alt ! base_1 ! base_2 ! base_3 ! ee_table_1 ee_table_1a ! ee_table_1b ! ee_table_2 ! ee_table_3 & & & & & & & ! base_1' ! base_2' ! base_3' ! ee_table_1' ! ee_table_1a' ee_table_1b' ! ee_table_2' ! ee_table_3'
| ! & & & & & & & & skillStretch1to2_alt ! base_1 ! base_2 ! base_3 ! ee_table_1 ! ee_table_1a ee_table_1b ! ee_table_2 ! ee_table_3 & & & & & & & ! base_1' ! base_2' ! base_3' ! ee_table_1' ! ee_table_1a' ! ee_table_1b' ! ee_table_2' ! ee_table_3'
| ! & & & & & & & & skillStretch1to2_alt ! base_1 ! base_2 ! base_3 ! ee_table_1 ! ee_table_1a ! ee_table_1b ! ee_table_2 ! ee_table_3 | & & & & & & & ! base_1' base_2' ! base_3' ! ee_table_1' ! ee_table_1a' ! ee_table_1b' ee_table_2' ! ee_table_3' & & & & & & & ! base_1' base_2' ! base_3' ! ee_table_1' ! ee_table_1a' ! ee_table_1b' ! ee_table_2' ! ee_table_3'
| ! & & & & & & & & skillStretch1to2_alt ! base_1 base_2 ! base_3 ! ee_table_1 ! ee_table_1a ! ee_table_1b ! ee_table_2 ! ee_table_3 & & & & & & & ! base_1' base_2' ! base_3' ! ee_table_1' ! ee_table_1a' ! ee_table_1b' ee_table_2' ! ee_table_3'
| ! & & & & & & & & skillStretch2to3_alt ! base_1 base_2 ! base_3 ! ee_table_1 ! ee_table_1a ! ee_table_1b ee_table_2 ! ee_table_3 & & & & & & & ! base_1' base_2' ! base_3' ! ee_table_1' ! ee_table_1a' ! ee_table_1b' ! ee_table_2' ! ee_table_3'
| ! & & & & & & & & skillStretch2to3_alt ! base_1 base_2 ! base_3 ! ee_table_1 ! ee_table_1a ! ee_table_1b ! ee_table_2 ! ee_table_3 & & & & & & & ! base_1' ! base_2' ! base_3' ! ee_table_1' ! ee_table_1a' ! ee_table_1b' ! ee_table_2' ! ee_table_3'
| ! & & & & & & & & skillStretch2to3_alt ! base_1 ! base_2 ! base_3 ! ee_table_1 ! ee_table_1a ! ee_table_1b ! ee_table_2 ! ee_table_3 & & & & & & & ! base_1' ! base_2' ! base_3' ! ee_table_1' ! ee_table_1a' ! ee_table_1b' ! ee_table_2' ee_table_3'
| ! & & & & & & & & skillStretch2to3_alt ! base_1 ! base_2 ! base_3 ! ee_table_1 ! ee_table_1a ! ee_table_1b ! ee_table_2 ee_table_3 & & & & & & & ! base_1' ! base_2' base_3' ! ee_table_1' ! ee_table_1a' ! ee_table_1b' ! ee_table_2' ee_table_3'
| ! & & & & & & & & skillStretch3to1_alt ! base_1 ! base_2 base_3 ! ee_table_1 ! ee_table_1a ! ee_table_1b ! ee_table_2 ee_table_3 & & & & & & & ! base_1' ! base_2' base_3' ! ee_table_1' ! ee_table_1a' ! ee_table_1b' ! ee_table_2' ! ee_table_3'
| ! & & & & & & & & skillStretch3to1_alt ! base_1 ! base_2 base_3 ! ee_table_1 ! ee_table_1a ! ee_table_1b ! ee_table_2 ! ee_table_3 & & & & & & & ! base_1' ! base_2' ! base_3' ! ee_table_1' ! ee_table_1a' ! ee_table_1b' ! ee_table_2' ! ee_table_3'
| ! & & & & & & & & skillStretch3to1_alt ! base_1 ! base_2 ! base_3 ! ee_table_1 ! ee_table_1a ! ee_table_1b ! ee_table_2 ! ee_table_3 | & & & & & & & base_1' ! base_2' ! base_3' ! ee_table_1' ! ee_table_1a' ! ee_table_1b' ! ee_table_2' ! ee_table_3' & & & & & & & base_1' ! base_2' ! base_3' ee_table_1' ! ee_table_1a' ! ee_table_1b' ! ee_table_2' ! ee_table_3'
| ! & & & & & & & & skillStretch3to1_alt base_1 ! base_2 ! base_3 ! ee_table_1 ! ee_table_1a ! ee_table_1b ! ee_table_2 ! ee_table_3 & & & & & & & base_1' ! base_2' ! base_3' ee_table_1' ! ee_table_1a' ! ee_table_1b' ! ee_table_2' ! ee_table_3'
| ! & & & & & & & & skillStretch1to2_altb base_1 ! base_2 ! base_3 ee_table_1 ! ee_table_1a ! ee_table_1b ! ee_table_2 ! ee_table_3 | & & & & & & & ! base_1' ! base_2' ! base_3' ee_table_1' ! ee_table_1a' ! ee_table_1b' ! ee_table_2' ! ee_table_3' & & & & & & & ! base_1' ! base_2' ! base_3' ! ee_table_1' ee_table_1a' ! ee_table_1b' ! ee_table_2' ! ee_table_3'
| ! & & & & & & & & skillStretch1to2_altb ! base_1 ! base_2 ! base_3 ee_table_1 ! ee_table_1a ! ee_table_1b ! ee_table_2 ! ee_table_3 & & & & & & & ! base_1' ! base_2' ! base_3' ! ee_table_1' ee_table_1a' ! ee_table_1b' ! ee_table_2' ! ee_table_3'
| ! & & & & & & & & skillStretch1to2_altb ! base_1 ! base_2 ! base_3 ! ee_table_1 ee_table_1a ! ee_table_1b ! ee_table_2 ! ee_table_3 & & & & & & & ! base_1' ! base_2' ! base_3' ! ee_table_1' ! ee_table_1a' ee_table_1b' ! ee_table_2' ! ee_table_3'
| ! & & & & & & & & skillStretch1to2_altb ! base_1 ! base_2 ! base_3 ! ee_table_1 ! ee_table_1a ee_table_1b ! ee_table_2 ! ee_table_3 & & & & & & & ! base_1' ! base_2' ! base_3' ! ee_table_1' ! ee_table_1a' ! ee_table_1b' ! ee_table_2' ! ee_table_3'
| ! & & & & & & & & skillStretch1to2_altb ! base_1 ! base_2 ! base_3 ! ee_table_1 ! ee_table_1a ! ee_table_1b ! ee_table_2 ! ee_table_3 | & & & & & & & ! base_1' base_2' ! base_3' ! ee_table_1' ! ee_table_1a' ! ee_table_1b' ee_table_2' ! ee_table_3' & & & & & & & ! base_1' base_2' ! base_3' ! ee_table_1' ! ee_table_1a' ! ee_table_1b' ! ee_table_2' ! ee_table_3'
| ! & & & & & & & & skillStretch1to2_altb ! base_1 base_2 ! base_3 ! ee_table_1 ! ee_table_1a ! ee_table_1b ! ee_table_2 ! ee_table_3 & & & & & & & ! base_1' base_2' ! base_3' ! ee_table_1' ! ee_table_1a' ! ee_table_1b' ee_table_2' ! ee_table_3'
| ! & & & & & & & & skillStretch2to3_altb ! base_1 base_2 ! base_3 ! ee_table_1 ! ee_table_1a ! ee_table_1b ee_table_2 ! ee_table_3 & & & & & & & ! base_1' base_2' ! base_3' ! ee_table_1' ! ee_table_1a' ! ee_table_1b' ! ee_table_2' ! ee_table_3'
| ! & & & & & & & & skillStretch2to3_altb ! base_1 base_2 ! base_3 ! ee_table_1 ! ee_table_1a ! ee_table_1b ! ee_table_2 ! ee_table_3 & & & & & & & ! base_1' ! base_2' ! base_3' ! ee_table_1' ! ee_table_1a' ! ee_table_1b' ! ee_table_2' ! ee_table_3'
| ! & & & & & & & & skillStretch2to3_altb ! base_1 ! base_2 ! base_3 ! ee_table_1 ! ee_table_1a ! ee_table_1b ! ee_table_2 ! ee_table_3 & & & & & & & ! base_1' ! base_2' ! base_3' ! ee_table_1' ! ee_table_1a' ! ee_table_1b' ! ee_table_2' ee_table_3'
| ! & & & & & & & & skillStretch2to3_altb ! base_1 ! base_2 ! base_3 ! ee_table_1 ! ee_table_1a ! ee_table_1b ! ee_table_2 ee_table_3 & & & & & & & ! base_1' ! base_2' base_3' ! ee_table_1' ! ee_table_1a' ! ee_table_1b' ! ee_table_2' ee_table_3'
| ! & & & & & & & & skillStretch3to1_altb ! base_1 ! base_2 base_3 ! ee_table_1 ! ee_table_1a ! ee_table_1b ! ee_table_2 ee_table_3 & & & & & & & ! base_1' ! base_2' base_3' ! ee_table_1' ! ee_table_1a' ! ee_table_1b' ! ee_table_2' ! ee_table_3'
| ! & & & & & & & & skillStretch3to1_altb ! base_1 ! base_2 base_3 ! ee_table_1 ! ee_table_1a ! ee_table_1b ! ee_table_2 ! ee_table_3 & & & & & & & ! base_1' ! base_2' ! base_3' ! ee_table_1' ! ee_table_1a' ! ee_table_1b' ! ee_table_2' ! ee_table_3'
| ! & & & & & & & & skillStretch3to1_altb ! base_1 ! base_2 ! base_3 ! ee_table_1 ! ee_table_1a ! ee_table_1b ! ee_table_2 ! ee_table_3 | & & & & & & & base_1' ! base_2' ! base_3' ! ee_table_1' ! ee_table_1a' ! ee_table_1b' ! ee_table_2' ! ee_table_3' & & & & & & & base_1' ! base_2' ! base_3' ee_table_1' ! ee_table_1a' ! ee_table_1b' ! ee_table_2' ! ee_table_3'
| ! & & & & & & & & skillStretch3to1_altb base_1 ! base_2 ! base_3 ! ee_table_1 ! ee_table_1a ! ee_table_1b ! ee_table_2 ! ee_table_3 & & & & & & & base_1' ! base_2' ! base_3' ee_table_1' ! ee_table_1a' ! ee_table_1b' ! ee_table_2' ! ee_table_3'


[ENV_TRANS_HARD]
! & base_1' base_2'
! & base_1' base_3'
! & base_2' base_3'
! & ee_table_1' ee_table_1a'
! & ee_table_1' ee_table_1b'
! & ee_table_1' ee_table_2'
! & ee_table_1' ee_table_3'
! & ee_table_1a' ee_table_1b'
! & ee_table_2' ee_table_1a'
! & ee_table_2' ee_table_1b'
! & ee_table_2' ee_table_3'
! & ee_table_3' ee_table_1a'
! & ee_table_3' ee_table_1b'
! & base_1 base_2
! & base_1 base_3
! & base_2 base_3
! & ee_table_1 ee_table_1a
! & ee_table_1 ee_table_1b
! & ee_table_1 ee_table_2
! & ee_table_1 ee_table_3
! & ee_table_1a ee_table_1b
! & ee_table_2 ee_table_1a
! & ee_table_2 ee_table_1b
! & ee_table_2 ee_table_3
! & ee_table_3 ee_table_1a
! & ee_table_3 ee_table_1b
| ! & & & & & ! skillStretch1to2_alt ! skillStretch2to3_alt ! skillStretch3to1_alt ! skillStretch1to2_altb ! skillStretch2to3_altb ! skillStretch3to1_altb & & & & & & & | & ! base_1 ! base_1' & base_1 base_1' | & ! base_2 ! base_2' & base_2 base_2' | & ! base_3 ! base_3' & base_3 base_3' | & ! ee_table_1 ! ee_table_1' & ee_table_1 ee_table_1' | & ! ee_table_1a ! ee_table_1a' & ee_table_1a ee_table_1a' | & ! ee_table_1b ! ee_table_1b' & ee_table_1b ee_table_1b' | & ! ee_table_2 ! ee_table_2' & ee_table_2 ee_table_2' | & ! ee_table_3 ! ee_table_3' & ee_table_3 ee_table_3'
| | | | | | & & & & & skillStretch1to2_alt ! skillStretch2to3_alt ! skillStretch3to1_alt ! skillStretch1to2_altb ! skillStretch2to3_altb ! skillStretch3to1_altb & & & & & ! skillStretch1to2_alt skillStretch2to3_alt ! skillStretch3to1_alt ! skillStretch1to2_altb ! skillStretch2to3_altb ! skillStretch3to1_altb & & & & & ! skillStretch1to2_alt ! skillStretch2to3_alt skillStretch3to1_alt ! skillStretch1to2_altb ! skillStretch2to3_altb ! skillStretch3to1_altb & & & & & ! skillStretch1to2_alt ! skillStretch2to3_alt ! skillStretch3to1_alt skillStretch1to2_altb ! skillStretch2to3_altb ! skillStretch3to1_altb & & & & & ! skillStretch1to2_alt ! skillStretch2to3_alt ! skillStretch3to1_alt ! skillStretch1to2_altb skillStretch2to3_altb ! skillStretch3to1_altb & & & & & ! skillStretch1to2_alt ! skillStretch2to3_alt ! skillStretch3to1_alt ! skillStretch1to2_altb ! skillStretch2to3_altb skillStretch3to1_altb & & & & & ! skillStretch1to2_alt ! skillStretch2to3_alt ! skillStretch3to1_alt ! skillStretch1to2_altb ! skillStretch2to3_altb ! skillStretch3to1_altb

[ENV_INIT]

! base_2
! base_3
! ee_table_1a
! ee_table_1b
! ee_table_2
! ee_table_3
base_1
ee_table_1


[SYS_TRANS]

| ! ! | | | | | | & & & & & & & & & & & & & & & & base_1 ! base_2 ! base_3 ee_table_1 ! ee_table_1a ! ee_table_1b ! ee_table_2 ! ee_table_3 skillStretch1to2_alt ! base_1' ! base_2' ! base_3' ee_table_1' ! ee_table_1a' ! ee_table_1b' ! ee_table_2' ! ee_table_3' & & & & & & & & & & & & & & & & base_1 ! base_2 ! base_3 ee_table_1 ! ee_table_1a ! ee_table_1b ! ee_table_2 ! ee_table_3 skillStretch1to2_alt ! base_1' ! base_2' ! base_3' ! ee_table_1' ee_table_1a' ! ee_table_1b' ! ee_table_2' ! ee_table_3' & & & & & & & & & & & & & & & & ! base_1 ! base_2 ! base_3 ee_table_1 ! ee_table_1a ! ee_table_1b ! ee_table_2 ! ee_table_3 skillStretch1to2_alt ! base_1' ! base_2' ! base_3' ! ee_table_1' ee_table_1a' ! ee_table_1b' ! ee_table_2' ! ee_table_3' & & & & & & & & & & & & & & & & ! base_1 ! base_2 ! base_3 ! ee_table_1 ee_table_1a ! ee_table_1b ! ee_table_2 ! ee_table_3 skillStretch1to2_alt ! base_1' ! base_2' ! base_3' ! ee_table_1' ! ee_table_1a' ee_table_1b' ! ee_table_2' ! ee_table_3' & & & & & & & & & & & & & & & & ! base_1 ! base_2 ! base_3 ! ee_table_1 ! ee_table_1a ee_table_1b ! ee_table_2 ! ee_table_3 skillStretch1to2_alt ! base_1' ! base_2' ! base_3' ! ee_table_1' ! ee_table_1a' ! ee_table_1b' ! ee_table_2' ! ee_table_3' & & & & & & & & & & & & & & & & ! base_1 ! base_2 ! base_3 ! ee_table_1 ! ee_table_1a ! ee_table_1b ! ee_table_2 ! ee_table_3 skillStretch1to2_alt ! base_1' base_2' ! base_3' ! ee_table_1' ! ee_table_1a' ! ee_table_1b' ! ee_table_2' ! ee_table_3' & & & & & & & base_1' ! base_2' ! base_3' ee_table_1' ! ee_table_1a' ! ee_table_1b' ! ee_table_2' ! ee_table_3' ! skillStretch1to2_alt'
| ! ! | | | & & & & & & & & & & & & & & & & ! base_1 base_2 ! base_3 ! ee_table_1 ! ee_table_1a ! ee_table_1b ee_table_2 ! ee_table_3 skillStretch2to3_alt ! base_1' base_2' ! base_3' ! ee_table_1' ! ee_table_1a' ! ee_table_1b' ! ee_table_2' ! ee_table_3' & & & & & & & & & & & & & & & & ! base_1 base_2 ! base_3 ! ee_table_1 ! ee_table_1a ! ee_table_1b ! ee_table_2 ! ee_table_3 skillStretch2to3_alt ! base_1' ! base_2' ! base_3' ! ee_table_1' ! ee_table_1a' ! ee_table_1b' ! ee_table_2' ! ee_table_3' & & & & & & & & & & & & & & & & ! base_1 ! base_2 ! base_3 ! ee_table_1 ! ee_table_1a ! ee_table_1b ! ee_table_2 ! ee_table_3 skillStretch2to3_alt ! base_1' ! base_2' ! base_3' ! ee_table_1' ! ee_table_1a' ! ee_table_1b' ! ee_table_2' ee_table_3' & & & & & & & ! base_1' base_2' ! base_3' ! ee_table_1' ! ee_table_1a' ! ee_table_1b' ee_table_2' ! ee_table_3' ! skillStretch2to3_alt'
| ! ! | | | & & & & & & & & & & & & & & & & ! base_1 ! base_2 base_3 ! ee_table_1 ! ee_table_1a ! ee_table_1b ! ee_table_2 ee_table_3 skillStretch3to1_alt ! base_1' ! base_2' base_3' ! ee_table_1' ! ee_table_1a' ! ee_table_1b' ! ee_table_2' ! ee_table_3' & & & & & & & & & & & & & & & & ! base_1 ! base_2 base_3 ! ee_table_1 ! ee_table_1a ! ee_table_1b ! ee_table_2 ! ee_table_3 skillStretch3to1_alt ! base_1' ! base_2' ! base_3' ! ee_table_1' ! ee_table_1a' ! ee_table_1b' ! ee_table_2' ! ee_table_3' & & & & & & & & & & & & & & & & ! base_1 ! base_2 ! base_3 ! ee_table_1 ! ee_table_1a ! ee_table_1b ! ee_table_2 ! ee_table_3 skillStretch3to1_alt base_1' ! base_2' ! base_3' ! ee_table_1' ! ee_table_1a' ! ee_table_1b' ! ee_table_2' ! ee_table_3' & & & & & & & ! base_1' ! base_2' base_3' ! ee_table_1' ! ee_table_1a' ! ee_table_1b' ! ee_table_2' ee_table_3' ! skillStretch3to1_alt'
| ! ! | | | | | | & & & & & & & & & & & & & & & & base_1 ! base_2 ! base_3 ee_table_1 ! ee_table_1a ! ee_table_1b ! ee_table_2 ! ee_table_3 skillStretch1to2_altb ! base_1' ! base_2' ! base_3' ee_table_1' ! ee_table_1a' ! ee_table_1b' ! ee_table_2' ! ee_table_3' & & & & & & & & & & & & & & & & base_1 ! base_2 ! base_3 ee_table_1 ! ee_table_1a ! ee_table_1b ! ee_table_2 ! ee_table_3 skillStretch1to2_altb ! base_1' ! base_2' ! base_3' ! ee_table_1' ee_table_1a' ! ee_table_1b' ! ee_table_2' ! ee_table_3' & & & & & & & & & & & & & & & & ! base_1 ! base_2 ! base_3 ee_table_1 ! ee_table_1a ! ee_table_1b ! ee_table_2 ! ee_table_3 skillStretch1to2_altb ! base_1' ! base_2' ! base_3' ! ee_table_1' ee_table_1a' ! ee_table_1b' ! ee_table_2' ! ee_table_3' & & & & & & & & & & & & & & & & ! base_1 ! base_2 ! base_3 ! ee_table_1 ee_table_1a ! ee_table_1b ! ee_table_2 ! ee_table_3 skillStretch1to2_altb ! base_1' ! base_2' ! base_3' ! ee_table_1' ! ee_table_1a' ee_table_1b' ! ee_table_2' ! ee_table_3' & & & & & & & & & & & & & & & & ! base_1 ! base_2 ! base_3 ! ee_table_1 ! ee_table_1a ee_table_1b ! ee_table_2 ! ee_table_3 skillStretch1to2_altb ! base_1' ! base_2' ! base_3' ! ee_table_1' ! ee_table_1a' ! ee_table_1b' ! ee_table_2' ! ee_table_3' & & & & & & & & & & & & & & & & ! base_1 ! base_2 ! base_3 ! ee_table_1 ! ee_table_1a ! ee_table_1b ! ee_table_2 ! ee_table_3 skillStretch1to2_altb ! base_1' base_2' ! base_3' ! ee_table_1' ! ee_table_1a' ! ee_table_1b' ! ee_table_2' ! ee_table_3' & & & & & & & base_1' ! base_2' ! base_3' ee_table_1' ! ee_table_1a' ! ee_table_1b' ! ee_table_2' ! ee_table_3' ! skillStretch1to2_altb'
| ! ! | | | & & & & & & & & & & & & & & & & ! base_1 base_2 ! base_3 ! ee_table_1 ! ee_table_1a ! ee_table_1b ee_table_2 ! ee_table_3 skillStretch2to3_altb ! base_1' base_2' ! base_3' ! ee_table_1' ! ee_table_1a' ! ee_table_1b' ! ee_table_2' ! ee_table_3' & & & & & & & & & & & & & & & & ! base_1 base_2 ! base_3 ! ee_table_1 ! ee_table_1a ! ee_table_1b ! ee_table_2 ! ee_table_3 skillStretch2to3_altb ! base_1' ! base_2' ! base_3' ! ee_table_1' ! ee_table_1a' ! ee_table_1b' ! ee_table_2' ! ee_table_3' & & & & & & & & & & & & & & & & ! base_1 ! base_2 ! base_3 ! ee_table_1 ! ee_table_1a ! ee_table_1b ! ee_table_2 ! ee_table_3 skillStretch2to3_altb ! base_1' ! base_2' ! base_3' ! ee_table_1' ! ee_table_1a' ! ee_table_1b' ! ee_table_2' ee_table_3' & & & & & & & ! base_1' base_2' ! base_3' ! ee_table_1' ! ee_table_1a' ! ee_table_1b' ee_table_2' ! ee_table_3' ! skillStretch2to3_altb'
| ! ! | | | & & & & & & & & & & & & & & & & ! base_1 ! base_2 base_3 ! ee_table_1 ! ee_table_1a ! ee_table_1b ! ee_table_2 ee_table_3 skillStretch3to1_altb ! base_1' ! base_2' base_3' ! ee_table_1' ! ee_table_1a' ! ee_table_1b' ! ee_table_2' ! ee_table_3' & & & & & & & & & & & & & & & & ! base_1 ! base_2 base_3 ! ee_table_1 ! ee_table_1a ! ee_table_1b ! ee_table_2 ! ee_table_3 skillStretch3to1_altb ! base_1' ! base_2' ! base_3' ! ee_table_1' ! ee_table_1a' ! ee_table_1b' ! ee_table_2' ! ee_table_3' & & & & & & & & & & & & & & & & ! base_1 ! base_2 ! base_3 ! ee_table_1 ! ee_table_1a ! ee_table_1b ! ee_table_2 ! ee_table_3 skillStretch3to1_altb base_1' ! base_2' ! base_3' ! ee_table_1' ! ee_table_1a' ! ee_table_1b' ! ee_table_2' ! ee_table_3' & & & & & & & ! base_1' ! base_2' base_3' ! ee_table_1' ! ee_table_1a' ! ee_table_1b' ! ee_table_2' ee_table_3' ! skillStretch3to1_altb'
| ! & & & & & & & & & & & & & & & & base_1 ! base_2 ! base_3 ee_table_1 ! ee_table_1a ! ee_table_1b ! ee_table_2 ! ee_table_3 skillStretch1to2_alt ! base_1' ! base_2' ! base_3' ee_table_1' ! ee_table_1a' ! ee_table_1b' ! ee_table_2' ! ee_table_3' skillStretch1to2_alt'
| ! & & & & & & & & & & & & & & & & base_1 ! base_2 ! base_3 ee_table_1 ! ee_table_1a ! ee_table_1b ! ee_table_2 ! ee_table_3 skillStretch1to2_alt ! base_1' ! base_2' ! base_3' ! ee_table_1' ee_table_1a' ! ee_table_1b' ! ee_table_2' ! ee_table_3' skillStretch1to2_alt'
| ! & & & & & & & & & & & & & & & & ! base_1 ! base_2 ! base_3 ee_table_1 ! ee_table_1a ! ee_table_1b ! ee_table_2 ! ee_table_3 skillStretch1to2_alt ! base_1' ! base_2' ! base_3' ! ee_table_1' ee_table_1a' ! ee_table_1b' ! ee_table_2' ! ee_table_3' skillStretch1to2_alt'
| ! & & & & & & & & & & & & & & & & ! base_1 ! base_2 ! base_3 ! ee_table_1 ee_table_1a ! ee_table_1b ! ee_table_2 ! ee_table_3 skillStretch1to2_alt ! base_1' ! base_2' ! base_3' ! ee_table_1' ! ee_table_1a' ee_table_1b' ! ee_table_2' ! ee_table_3' skillStretch1to2_alt'
| ! & & & & & & & & & & & & & & & & ! base_1 ! base_2 ! base_3 ! ee_table_1 ! ee_table_1a ee_table_1b ! ee_table_2 ! ee_table_3 skillStretch1to2_alt ! base_1' ! base_2' ! base_3' ! ee_table_1' ! ee_table_1a' ! ee_table_1b' ! ee_table_2' ! ee_table_3' skillStretch1to2_alt'
| ! & & & & & & & & & & & & & & & & ! base_1 ! base_2 ! base_3 ! ee_table_1 ! ee_table_1a ! ee_table_1b ! ee_table_2 ! ee_table_3 skillStretch1to2_alt ! base_1' base_2' ! base_3' ! ee_table_1' ! ee_table_1a' ! ee_table_1b' ! ee_table_2' ! ee_table_3' skillStretch1to2_alt'
| ! & & & & & & & & & & & & & & & & ! base_1 base_2 ! base_3 ! ee_table_1 ! ee_table_1a ! ee_table_1b ee_table_2 ! ee_table_3 skillStretch2to3_alt ! base_1' base_2' ! base_3' ! ee_table_1' ! ee_table_1a' ! ee_table_1b' ! ee_table_2' ! ee_table_3' skillStretch2to3_alt'
| ! & & & & & & & & & & & & & & & & ! base_1 base_2 ! base_3 ! ee_table_1 ! ee_table_1a ! ee_table_1b ! ee_table_2 ! ee_table_3 skillStretch2to3_alt ! base_1' ! base_2' ! base_3' ! ee_table_1' ! ee_table_1a' ! ee_table_1b' ! ee_table_2' ! ee_table_3' skillStretch2to3_alt'
| ! & & & & & & & & & & & & & & & & ! base_1 ! base_2 ! base_3 ! ee_table_1 ! ee_table_1a ! ee_table_1b ! ee_table_2 ! ee_table_3 skillStretch2to3_alt ! base_1' ! base_2' ! base_3' ! ee_table_1' ! ee_table_1a' ! ee_table_1b' ! ee_table_2' ee_table_3' skillStretch2to3_alt'
| ! & & & & & & & & & & & & & & & & ! base_1 ! base_2 base_3 ! ee_table_1 ! ee_table_1a ! ee_table_1b ! ee_table_2 ee_table_3 skillStretch3to1_alt ! base_1' ! base_2' base_3' ! ee_table_1' ! ee_table_1a' ! ee_table_1b' ! ee_table_2' ! ee_table_3' skillStretch3to1_alt'
| ! & & & & & & & & & & & & & & & & ! base_1 ! base_2 base_3 ! ee_table_1 ! ee_table_1a ! ee_table_1b ! ee_table_2 ! ee_table_3 skillStretch3to1_alt ! base_1' ! base_2' ! base_3' ! ee_table_1' ! ee_table_1a' ! ee_table_1b' ! ee_table_2' ! ee_table_3' skillStretch3to1_alt'
| ! & & & & & & & & & & & & & & & & ! base_1 ! base_2 ! base_3 ! ee_table_1 ! ee_table_1a ! ee_table_1b ! ee_table_2 ! ee_table_3 skillStretch3to1_alt base_1' ! base_2' ! base_3' ! ee_table_1' ! ee_table_1a' ! ee_table_1b' ! ee_table_2' ! ee_table_3' skillStretch3to1_alt'
| ! & & & & & & & & & & & & & & & & base_1 ! base_2 ! base_3 ee_table_1 ! ee_table_1a ! ee_table_1b ! ee_table_2 ! ee_table_3 skillStretch1to2_altb ! base_1' ! base_2' ! base_3' ee_table_1' ! ee_table_1a' ! ee_table_1b' ! ee_table_2' ! ee_table_3' skillStretch1to2_altb'
| ! & & & & & & & & & & & & & & & & base_1 ! base_2 ! base_3 ee_table_1 ! ee_table_1a ! ee_table_1b ! ee_table_2 ! ee_table_3 skillStretch1to2_altb ! base_1' ! base_2' ! base_3' ! ee_table_1' ee_table_1a' ! ee_table_1b' ! ee_table_2' ! ee_table_3' skillStretch1to2_altb'
| ! & & & & & & & & & & & & & & & & ! base_1 ! base_2 ! base_3 ee_table_1 ! ee_table_1a ! ee_table_1b ! ee_table_2 ! ee_table_3 skillStretch1to2_altb ! base_1' ! base_2' ! base_3' ! ee_table_1' ee_table_1a' ! ee_table_1b' ! ee_table_2' ! ee_table_3' skillStretch1to2_altb'
| ! & & & & & & & & & & & & & & & & ! base_1 ! base_2 ! base_3 ! ee_table_1 ee_table_1a ! ee_table_1b ! ee_table_2 ! ee_table_3 skillStretch1to2_altb ! base_1' ! base_2' ! base_3' ! ee_table_1' ! ee_table_1a' ee_table_1b' ! ee_table_2' ! ee_table_3' skillStretch1to2_altb'
| ! & & & & & & & & & & & & & & & & ! base_1 ! base_2 ! base_3 ! ee_table_1 ! ee_table_1a ee_table_1b ! ee_table_2 ! ee_table_3 skillStretch1to2_altb ! base_1' ! base_2' ! base_3' ! ee_table_1' ! ee_table_1a' ! ee_table_1b' ! ee_table_2' ! ee_table_3' skillStretch1to2_altb'
| ! & & & & & & & & & & & & & & & & ! base_1 ! base_2 ! base_3 ! ee_table_1 ! ee_table_1a ! ee_table_1b ! ee_table_2 ! ee_table_3 skillStretch1to2_altb ! base_1' base_2' ! base_3' ! ee_table_1' ! ee_table_1a' ! ee_table_1b' ! ee_table_2' ! ee_table_3' skillStretch1to2_altb'
| ! & & & & & & & & & & & & & & & & ! base_1 base_2 ! base_3 ! ee_table_1 ! ee_table_1a ! ee_table_1b ee_table_2 ! ee_table_3 skillStretch2to3_altb ! base_1' base_2' ! base_3' ! ee_table_1' ! ee_table_1a' ! ee_table_1b' ! ee_table_2' ! ee_table_3' skillStretch2to3_altb'
| ! & & & & & & & & & & & & & & & & ! base_1 base_2 ! base_3 ! ee_table_1 ! ee_table_1a ! ee_table_1b ! ee_table_2 ! ee_table_3 skillStretch2to3_altb ! base_1' ! base_2' ! base_3' ! ee_table_1' ! ee_table_1a' ! ee_table_1b' ! ee_table_2' ! ee_table_3' skillStretch2to3_altb'
| ! & & & & & & & & & & & & & & & & ! base_1 ! base_2 ! base_3 ! ee_table_1 ! ee_table_1a ! ee_table_1b ! ee_table_2 ! ee_table_3 skillStretch2to3_altb ! base_1' ! base_2' ! base_3' ! ee_table_1' ! ee_table_1a' ! ee_table_1b' ! ee_table_2' ee_table_3' skillStretch2to3_altb'
| ! & & & & & & & & & & & & & & & & ! base_1 ! base_2 base_3 ! ee_table_1 ! ee_table_1a ! ee_table_1b ! ee_table_2 ee_table_3 skillStretch3to1_altb ! base_1' ! base_2' base_3' ! ee_table_1' ! ee_table_1a' ! ee_table_1b' ! ee_table_2' ! ee_table_3' skillStretch3to1_altb'
| ! & & & & & & & & & & & & & & & & ! base_1 ! base_2 base_3 ! ee_table_1 ! ee_table_1a ! ee_table_1b ! ee_table_2 ! ee_table_3 skillStretch3to1_altb ! base_1' ! base_2' ! base_3' ! ee_table_1' ! ee_table_1a' ! ee_table_1b' ! ee_table_2' ! ee_table_3' skillStretch3to1_altb'
| ! & & & & & & & & & & & & & & & & ! base_1 ! base_2 ! base_3 ! ee_table_1 ! ee_table_1a ! ee_table_1b ! ee_table_2 ! ee_table_3 skillStretch3to1_altb base_1' ! base_2' ! base_3' ! ee_table_1' ! ee_table_1a' ! ee_table_1b' ! ee_table_2' ! ee_table_3' skillStretch3to1_altb'


[SYS_TRANS_HARD]
| | | | | | & & & & & skillStretch1to2_alt' ! skillStretch2to3_alt' ! skillStretch3to1_alt' ! skillStretch1to2_altb' ! skillStretch2to3_altb' ! skillStretch3to1_altb' & & & & & ! skillStretch1to2_alt' skillStretch2to3_alt' ! skillStretch3to1_alt' ! skillStretch1to2_altb' ! skillStretch2to3_altb' ! skillStretch3to1_altb' & & & & & ! skillStretch1to2_alt' ! skillStretch2to3_alt' skillStretch3to1_alt' ! skillStretch1to2_altb' ! skillStretch2to3_altb' ! skillStretch3to1_altb' & & & & & ! skillStretch1to2_alt' ! skillStretch2to3_alt' ! skillStretch3to1_alt' skillStretch1to2_altb' ! skillStretch2to3_altb' ! skillStretch3to1_altb' & & & & & ! skillStretch1to2_alt' ! skillStretch2to3_alt' ! skillStretch3to1_alt' ! skillStretch1to2_altb' skillStretch2to3_altb' ! skillStretch3to1_altb' & & & & & ! skillStretch1to2_alt' ! skillStretch2to3_alt' ! skillStretch3to1_alt' ! skillStretch1to2_altb' ! skillStretch2to3_altb' skillStretch3to1_altb' & & & & & ! skillStretch1to2_alt' ! skillStretch2to3_alt' ! skillStretch3to1_alt' ! skillStretch1to2_altb' ! skillStretch2to3_altb' ! skillStretch3to1_altb'

# User SYS_TRANS_HARD
! ee_table_1b
! ee_table_1b'


[SYS_INIT]

! skillStretch1to2_alt
! skillStretch2to3_alt
! skillStretch3to1_alt
! skillStretch1to2_altb
! skillStretch2to3_altb
! skillStretch3to1_altb


[SYS_LIVENESS]

ee_table_1
ee_table_2

[CHANGE_CONS]



[NOT_ALLOWED_REPAIR]



