State 0 with rank 0 -> <base_B:0, base_C:1, base_F:0, base_G:1, ee_A:0, ee_B:0, ee_C:1, ee_E:0, ee_F:0, ee_G:0, ee_H:1, duck_A:0, duck_B:0, duck_C:1, duck_E:0, duck_F:0, duck_G:0, duck_H:1, duckHeld:0, skillStretch1to2withDuck:0, skillStretch2to3withDuck:0, skillStretch3to1withDuck:0, skillStretch1to2duckin1:0, skillStretch2to3duckin1:0, skillStretch3to1duckin1:0, skillStretch1to2duckin2:0, skillStretch2to3duckin2:0, skillStretch3to1duckin2:0, skillStretch1to2duckin3:0, skillStretch2to3duckin3:0, skillStretch3to1duckin3:0, skillPlaceDuck:0, skillPickupDuck:0, skillStretch1to2withDuckb:0, skillStretch2to3withDuckb:0, skillStretch3to1withDuckb:0, skillStretch1to2duckin1b:0, skillStretch2to3duckin1b:0, skillStretch3to1duckin1b:0, skillStretch1to2duckin2b:0, skillStretch2to3duckin2b:0, skillStretch3to1duckin2b:0, skillStretch1to2duckin3b:0, skillStretch2to3duckin3b:0, skillStretch3to1duckin3b:0, skillPlaceDuckb:0, skillPickupDuckb:0>
	With successors : 1
State 1 with rank 0 -> <base_B:0, base_C:1, base_F:0, base_G:1, ee_A:0, ee_B:0, ee_C:1, ee_E:0, ee_F:0, ee_G:0, ee_H:1, duck_A:0, duck_B:0, duck_C:1, duck_E:0, duck_F:0, duck_G:0, duck_H:1, duckHeld:0, skillStretch1to2withDuck:0, skillStretch2to3withDuck:0, skillStretch3to1withDuck:0, skillStretch1to2duckin1:0, skillStretch2to3duckin1:0, skillStretch3to1duckin1:0, skillStretch1to2duckin2:0, skillStretch2to3duckin2:0, skillStretch3to1duckin2:0, skillStretch1to2duckin3:0, skillStretch2to3duckin3:0, skillStretch3to1duckin3:0, skillPlaceDuck:0, skillPickupDuck:0, skillStretch1to2withDuckb:0, skillStretch2to3withDuckb:0, skillStretch3to1withDuckb:0, skillStretch1to2duckin1b:0, skillStretch2to3duckin1b:0, skillStretch3to1duckin1b:0, skillStretch1to2duckin2b:0, skillStretch2to3duckin2b:0, skillStretch3to1duckin2b:0, skillStretch1to2duckin3b:0, skillStretch2to3duckin3b:0, skillStretch3to1duckin3b:0, skillPlaceDuckb:0, skillPickupDuckb:1>
	With successors : 2
State 2 with rank 0 -> <base_B:0, base_C:1, base_F:0, base_G:1, ee_A:0, ee_B:0, ee_C:1, ee_E:0, ee_F:0, ee_G:0, ee_H:1, duck_A:0, duck_B:0, duck_C:1, duck_E:0, duck_F:0, duck_G:0, duck_H:1, duckHeld:1, skillStretch1to2withDuck:0, skillStretch2to3withDuck:0, skillStretch3to1withDuck:0, skillStretch1to2duckin1:0, skillStretch2to3duckin1:0, skillStretch3to1duckin1:0, skillStretch1to2duckin2:0, skillStretch2to3duckin2:0, skillStretch3to1duckin2:0, skillStretch1to2duckin3:0, skillStretch2to3duckin3:0, skillStretch3to1duckin3:0, skillPlaceDuck:0, skillPickupDuck:0, skillStretch1to2withDuckb:1, skillStretch2to3withDuckb:0, skillStretch3to1withDuckb:0, skillStretch1to2duckin1b:0, skillStretch2to3duckin1b:0, skillStretch3to1duckin1b:0, skillStretch1to2duckin2b:0, skillStretch2to3duckin2b:0, skillStretch3to1duckin2b:0, skillStretch1to2duckin3b:0, skillStretch2to3duckin3b:0, skillStretch3to1duckin3b:0, skillPlaceDuckb:0, skillPickupDuckb:0>
	With successors : 3
State 3 with rank 0 -> <base_B:0, base_C:1, base_F:0, base_G:1, ee_A:0, ee_B:1, ee_C:0, ee_E:0, ee_F:0, ee_G:0, ee_H:1, duck_A:0, duck_B:1, duck_C:0, duck_E:0, duck_F:0, duck_G:0, duck_H:1, duckHeld:1, skillStretch1to2withDuck:0, skillStretch2to3withDuck:0, skillStretch3to1withDuck:0, skillStretch1to2duckin1:0, skillStretch2to3duckin1:0, skillStretch3to1duckin1:0, skillStretch1to2duckin2:0, skillStretch2to3duckin2:0, skillStretch3to1duckin2:0, skillStretch1to2duckin3:0, skillStretch2to3duckin3:0, skillStretch3to1duckin3:0, skillPlaceDuck:0, skillPickupDuck:0, skillStretch1to2withDuckb:1, skillStretch2to3withDuckb:0, skillStretch3to1withDuckb:0, skillStretch1to2duckin1b:0, skillStretch2to3duckin1b:0, skillStretch3to1duckin1b:0, skillStretch1to2duckin2b:0, skillStretch2to3duckin2b:0, skillStretch3to1duckin2b:0, skillStretch1to2duckin3b:0, skillStretch2to3duckin3b:0, skillStretch3to1duckin3b:0, skillPlaceDuckb:0, skillPickupDuckb:0>
	With successors : 4
State 4 with rank 0 -> <base_B:1, base_C:0, base_F:0, base_G:1, ee_A:0, ee_B:1, ee_C:0, ee_E:0, ee_F:0, ee_G:0, ee_H:1, duck_A:0, duck_B:1, duck_C:0, duck_E:0, duck_F:0, duck_G:0, duck_H:1, duckHeld:1, skillStretch1to2withDuck:0, skillStretch2to3withDuck:0, skillStretch3to1withDuck:0, skillStretch1to2duckin1:0, skillStretch2to3duckin1:0, skillStretch3to1duckin1:0, skillStretch1to2duckin2:0, skillStretch2to3duckin2:0, skillStretch3to1duckin2:0, skillStretch1to2duckin3:0, skillStretch2to3duckin3:0, skillStretch3to1duckin3:0, skillPlaceDuck:0, skillPickupDuck:0, skillStretch1to2withDuckb:1, skillStretch2to3withDuckb:0, skillStretch3to1withDuckb:0, skillStretch1to2duckin1b:0, skillStretch2to3duckin1b:0, skillStretch3to1duckin1b:0, skillStretch1to2duckin2b:0, skillStretch2to3duckin2b:0, skillStretch3to1duckin2b:0, skillStretch1to2duckin3b:0, skillStretch2to3duckin3b:0, skillStretch3to1duckin3b:0, skillPlaceDuckb:0, skillPickupDuckb:0>
	With successors : 5, 6
State 5 with rank 0 -> <base_B:1, base_C:0, base_F:0, base_G:1, ee_A:1, ee_B:0, ee_C:0, ee_E:0, ee_F:0, ee_G:0, ee_H:1, duck_A:1, duck_B:0, duck_C:0, duck_E:0, duck_F:0, duck_G:0, duck_H:1, duckHeld:1, skillStretch1to2withDuck:0, skillStretch2to3withDuck:0, skillStretch3to1withDuck:0, skillStretch1to2duckin1:0, skillStretch2to3duckin1:0, skillStretch3to1duckin1:0, skillStretch1to2duckin2:0, skillStretch2to3duckin2:0, skillStretch3to1duckin2:0, skillStretch1to2duckin3:0, skillStretch2to3duckin3:0, skillStretch3to1duckin3:0, skillPlaceDuck:0, skillPickupDuck:0, skillStretch1to2withDuckb:1, skillStretch2to3withDuckb:0, skillStretch3to1withDuckb:0, skillStretch1to2duckin1b:0, skillStretch2to3duckin1b:0, skillStretch3to1duckin1b:0, skillStretch1to2duckin2b:0, skillStretch2to3duckin2b:0, skillStretch3to1duckin2b:0, skillStretch1to2duckin3b:0, skillStretch2to3duckin3b:0, skillStretch3to1duckin3b:0, skillPlaceDuckb:0, skillPickupDuckb:0>
	With successors : 6
State 6 with rank 0 -> <base_B:1, base_C:0, base_F:0, base_G:1, ee_A:1, ee_B:0, ee_C:0, ee_E:0, ee_F:0, ee_G:1, ee_H:0, duck_A:1, duck_B:0, duck_C:0, duck_E:0, duck_F:0, duck_G:1, duck_H:0, duckHeld:1, skillStretch1to2withDuck:0, skillStretch2to3withDuck:0, skillStretch3to1withDuck:0, skillStretch1to2duckin1:0, skillStretch2to3duckin1:0, skillStretch3to1duckin1:0, skillStretch1to2duckin2:0, skillStretch2to3duckin2:0, skillStretch3to1duckin2:0, skillStretch1to2duckin3:0, skillStretch2to3duckin3:0, skillStretch3to1duckin3:0, skillPlaceDuck:0, skillPickupDuck:0, skillStretch1to2withDuckb:0, skillStretch2to3withDuckb:0, skillStretch3to1withDuckb:0, skillStretch1to2duckin1b:0, skillStretch2to3duckin1b:0, skillStretch3to1duckin1b:0, skillStretch1to2duckin2b:0, skillStretch2to3duckin2b:0, skillStretch3to1duckin2b:0, skillStretch1to2duckin3b:0, skillStretch2to3duckin3b:0, skillStretch3to1duckin3b:0, skillPlaceDuckb:0, skillPickupDuckb:0>
	With successors : 7
State 7 with rank 1 -> <base_B:1, base_C:0, base_F:0, base_G:1, ee_A:1, ee_B:0, ee_C:0, ee_E:0, ee_F:0, ee_G:1, ee_H:0, duck_A:1, duck_B:0, duck_C:0, duck_E:0, duck_F:0, duck_G:1, duck_H:0, duckHeld:1, skillStretch1to2withDuck:0, skillStretch2to3withDuck:0, skillStretch3to1withDuck:0, skillStretch1to2duckin1:0, skillStretch2to3duckin1:0, skillStretch3to1duckin1:0, skillStretch1to2duckin2:0, skillStretch2to3duckin2:0, skillStretch3to1duckin2:0, skillStretch1to2duckin3:0, skillStretch2to3duckin3:0, skillStretch3to1duckin3:0, skillPlaceDuck:0, skillPickupDuck:0, skillStretch1to2withDuckb:0, skillStretch2to3withDuckb:0, skillStretch3to1withDuckb:0, skillStretch1to2duckin1b:0, skillStretch2to3duckin1b:0, skillStretch3to1duckin1b:0, skillStretch1to2duckin2b:0, skillStretch2to3duckin2b:0, skillStretch3to1duckin2b:0, skillStretch1to2duckin3b:0, skillStretch2to3duckin3b:0, skillStretch3to1duckin3b:0, skillPlaceDuckb:0, skillPickupDuckb:0>
	With successors : 8
State 8 with rank 1 -> <base_B:1, base_C:0, base_F:0, base_G:1, ee_A:1, ee_B:0, ee_C:0, ee_E:0, ee_F:0, ee_G:1, ee_H:0, duck_A:1, duck_B:0, duck_C:0, duck_E:0, duck_F:0, duck_G:1, duck_H:0, duckHeld:1, skillStretch1to2withDuck:0, skillStretch2to3withDuck:0, skillStretch3to1withDuck:0, skillStretch1to2duckin1:0, skillStretch2to3duckin1:0, skillStretch3to1duckin1:0, skillStretch1to2duckin2:0, skillStretch2to3duckin2:0, skillStretch3to1duckin2:0, skillStretch1to2duckin3:0, skillStretch2to3duckin3:0, skillStretch3to1duckin3:0, skillPlaceDuck:0, skillPickupDuck:0, skillStretch1to2withDuckb:0, skillStretch2to3withDuckb:1, skillStretch3to1withDuckb:0, skillStretch1to2duckin1b:0, skillStretch2to3duckin1b:0, skillStretch3to1duckin1b:0, skillStretch1to2duckin2b:0, skillStretch2to3duckin2b:0, skillStretch3to1duckin2b:0, skillStretch1to2duckin3b:0, skillStretch2to3duckin3b:0, skillStretch3to1duckin3b:0, skillPlaceDuckb:0, skillPickupDuckb:0>
	With successors : 9
State 9 with rank 1 -> <base_B:1, base_C:0, base_F:0, base_G:1, ee_A:1, ee_B:0, ee_C:0, ee_E:0, ee_F:1, ee_G:0, ee_H:0, duck_A:1, duck_B:0, duck_C:0, duck_E:0, duck_F:1, duck_G:0, duck_H:0, duckHeld:1, skillStretch1to2withDuck:0, skillStretch2to3withDuck:0, skillStretch3to1withDuck:0, skillStretch1to2duckin1:0, skillStretch2to3duckin1:0, skillStretch3to1duckin1:0, skillStretch1to2duckin2:0, skillStretch2to3duckin2:0, skillStretch3to1duckin2:0, skillStretch1to2duckin3:0, skillStretch2to3duckin3:0, skillStretch3to1duckin3:0, skillPlaceDuck:0, skillPickupDuck:0, skillStretch1to2withDuckb:0, skillStretch2to3withDuckb:1, skillStretch3to1withDuckb:0, skillStretch1to2duckin1b:0, skillStretch2to3duckin1b:0, skillStretch3to1duckin1b:0, skillStretch1to2duckin2b:0, skillStretch2to3duckin2b:0, skillStretch3to1duckin2b:0, skillStretch1to2duckin3b:0, skillStretch2to3duckin3b:0, skillStretch3to1duckin3b:0, skillPlaceDuckb:0, skillPickupDuckb:0>
	With successors : 10
State 10 with rank 1 -> <base_B:1, base_C:0, base_F:1, base_G:0, ee_A:1, ee_B:0, ee_C:0, ee_E:0, ee_F:1, ee_G:0, ee_H:0, duck_A:1, duck_B:0, duck_C:0, duck_E:0, duck_F:1, duck_G:0, duck_H:0, duckHeld:1, skillStretch1to2withDuck:0, skillStretch2to3withDuck:0, skillStretch3to1withDuck:0, skillStretch1to2duckin1:0, skillStretch2to3duckin1:0, skillStretch3to1duckin1:0, skillStretch1to2duckin2:0, skillStretch2to3duckin2:0, skillStretch3to1duckin2:0, skillStretch1to2duckin3:0, skillStretch2to3duckin3:0, skillStretch3to1duckin3:0, skillPlaceDuck:0, skillPickupDuck:0, skillStretch1to2withDuckb:0, skillStretch2to3withDuckb:1, skillStretch3to1withDuckb:0, skillStretch1to2duckin1b:0, skillStretch2to3duckin1b:0, skillStretch3to1duckin1b:0, skillStretch1to2duckin2b:0, skillStretch2to3duckin2b:0, skillStretch3to1duckin2b:0, skillStretch1to2duckin3b:0, skillStretch2to3duckin3b:0, skillStretch3to1duckin3b:0, skillPlaceDuckb:0, skillPickupDuckb:0>
	With successors : 11
State 11 with rank 1 -> <base_B:1, base_C:0, base_F:1, base_G:0, ee_A:1, ee_B:0, ee_C:0, ee_E:1, ee_F:0, ee_G:0, ee_H:0, duck_A:1, duck_B:0, duck_C:0, duck_E:1, duck_F:0, duck_G:0, duck_H:0, duckHeld:1, skillStretch1to2withDuck:0, skillStretch2to3withDuck:0, skillStretch3to1withDuck:0, skillStretch1to2duckin1:0, skillStretch2to3duckin1:0, skillStretch3to1duckin1:0, skillStretch1to2duckin2:0, skillStretch2to3duckin2:0, skillStretch3to1duckin2:0, skillStretch1to2duckin3:0, skillStretch2to3duckin3:0, skillStretch3to1duckin3:0, skillPlaceDuck:0, skillPickupDuck:0, skillStretch1to2withDuckb:0, skillStretch2to3withDuckb:1, skillStretch3to1withDuckb:0, skillStretch1to2duckin1b:0, skillStretch2to3duckin1b:0, skillStretch3to1duckin1b:0, skillStretch1to2duckin2b:0, skillStretch2to3duckin2b:0, skillStretch3to1duckin2b:0, skillStretch1to2duckin3b:0, skillStretch2to3duckin3b:0, skillStretch3to1duckin3b:0, skillPlaceDuckb:0, skillPickupDuckb:0>
	With successors : 12
State 12 with rank 1 -> <base_B:1, base_C:0, base_F:1, base_G:0, ee_A:0, ee_B:1, ee_C:0, ee_E:1, ee_F:0, ee_G:0, ee_H:0, duck_A:0, duck_B:1, duck_C:0, duck_E:1, duck_F:0, duck_G:0, duck_H:0, duckHeld:1, skillStretch1to2withDuck:0, skillStretch2to3withDuck:0, skillStretch3to1withDuck:0, skillStretch1to2duckin1:0, skillStretch2to3duckin1:0, skillStretch3to1duckin1:0, skillStretch1to2duckin2:0, skillStretch2to3duckin2:0, skillStretch3to1duckin2:0, skillStretch1to2duckin3:0, skillStretch2to3duckin3:0, skillStretch3to1duckin3:0, skillPlaceDuck:0, skillPickupDuck:0, skillStretch1to2withDuckb:0, skillStretch2to3withDuckb:1, skillStretch3to1withDuckb:0, skillStretch1to2duckin1b:0, skillStretch2to3duckin1b:0, skillStretch3to1duckin1b:0, skillStretch1to2duckin2b:0, skillStretch2to3duckin2b:0, skillStretch3to1duckin2b:0, skillStretch1to2duckin3b:0, skillStretch2to3duckin3b:0, skillStretch3to1duckin3b:0, skillPlaceDuckb:0, skillPickupDuckb:0>
	With successors : 13
State 13 with rank 1 -> <base_B:1, base_C:0, base_F:1, base_G:0, ee_A:0, ee_B:0, ee_C:1, ee_E:1, ee_F:0, ee_G:0, ee_H:0, duck_A:0, duck_B:0, duck_C:1, duck_E:1, duck_F:0, duck_G:0, duck_H:0, duckHeld:1, skillStretch1to2withDuck:0, skillStretch2to3withDuck:0, skillStretch3to1withDuck:0, skillStretch1to2duckin1:0, skillStretch2to3duckin1:0, skillStretch3to1duckin1:0, skillStretch1to2duckin2:0, skillStretch2to3duckin2:0, skillStretch3to1duckin2:0, skillStretch1to2duckin3:0, skillStretch2to3duckin3:0, skillStretch3to1duckin3:0, skillPlaceDuck:0, skillPickupDuck:0, skillStretch1to2withDuckb:0, skillStretch2to3withDuckb:1, skillStretch3to1withDuckb:0, skillStretch1to2duckin1b:0, skillStretch2to3duckin1b:0, skillStretch3to1duckin1b:0, skillStretch1to2duckin2b:0, skillStretch2to3duckin2b:0, skillStretch3to1duckin2b:0, skillStretch1to2duckin3b:0, skillStretch2to3duckin3b:0, skillStretch3to1duckin3b:0, skillPlaceDuckb:0, skillPickupDuckb:0>
	With successors : 14
State 14 with rank 1 -> <base_B:0, base_C:1, base_F:1, base_G:0, ee_A:0, ee_B:0, ee_C:1, ee_E:1, ee_F:0, ee_G:0, ee_H:0, duck_A:0, duck_B:0, duck_C:1, duck_E:1, duck_F:0, duck_G:0, duck_H:0, duckHeld:1, skillStretch1to2withDuck:0, skillStretch2to3withDuck:0, skillStretch3to1withDuck:0, skillStretch1to2duckin1:0, skillStretch2to3duckin1:0, skillStretch3to1duckin1:0, skillStretch1to2duckin2:0, skillStretch2to3duckin2:0, skillStretch3to1duckin2:0, skillStretch1to2duckin3:0, skillStretch2to3duckin3:0, skillStretch3to1duckin3:0, skillPlaceDuck:0, skillPickupDuck:0, skillStretch1to2withDuckb:0, skillStretch2to3withDuckb:0, skillStretch3to1withDuckb:1, skillStretch1to2duckin1b:0, skillStretch2to3duckin1b:0, skillStretch3to1duckin1b:0, skillStretch1to2duckin2b:0, skillStretch2to3duckin2b:0, skillStretch3to1duckin2b:0, skillStretch1to2duckin3b:0, skillStretch2to3duckin3b:0, skillStretch3to1duckin3b:0, skillPlaceDuckb:0, skillPickupDuckb:0>
	With successors : 15
State 15 with rank 1 -> <base_B:0, base_C:1, base_F:1, base_G:0, ee_A:0, ee_B:0, ee_C:1, ee_E:0, ee_F:1, ee_G:0, ee_H:0, duck_A:0, duck_B:0, duck_C:1, duck_E:0, duck_F:1, duck_G:0, duck_H:0, duckHeld:1, skillStretch1to2withDuck:0, skillStretch2to3withDuck:0, skillStretch3to1withDuck:0, skillStretch1to2duckin1:0, skillStretch2to3duckin1:0, skillStretch3to1duckin1:0, skillStretch1to2duckin2:0, skillStretch2to3duckin2:0, skillStretch3to1duckin2:0, skillStretch1to2duckin3:0, skillStretch2to3duckin3:0, skillStretch3to1duckin3:0, skillPlaceDuck:0, skillPickupDuck:0, skillStretch1to2withDuckb:0, skillStretch2to3withDuckb:0, skillStretch3to1withDuckb:1, skillStretch1to2duckin1b:0, skillStretch2to3duckin1b:0, skillStretch3to1duckin1b:0, skillStretch1to2duckin2b:0, skillStretch2to3duckin2b:0, skillStretch3to1duckin2b:0, skillStretch1to2duckin3b:0, skillStretch2to3duckin3b:0, skillStretch3to1duckin3b:0, skillPlaceDuckb:0, skillPickupDuckb:0>
	With successors : 16
State 16 with rank 1 -> <base_B:0, base_C:1, base_F:1, base_G:0, ee_A:0, ee_B:0, ee_C:1, ee_E:0, ee_F:0, ee_G:1, ee_H:0, duck_A:0, duck_B:0, duck_C:1, duck_E:0, duck_F:0, duck_G:1, duck_H:0, duckHeld:1, skillStretch1to2withDuck:0, skillStretch2to3withDuck:0, skillStretch3to1withDuck:0, skillStretch1to2duckin1:0, skillStretch2to3duckin1:0, skillStretch3to1duckin1:0, skillStretch1to2duckin2:0, skillStretch2to3duckin2:0, skillStretch3to1duckin2:0, skillStretch1to2duckin3:0, skillStretch2to3duckin3:0, skillStretch3to1duckin3:0, skillPlaceDuck:0, skillPickupDuck:0, skillStretch1to2withDuckb:0, skillStretch2to3withDuckb:0, skillStretch3to1withDuckb:1, skillStretch1to2duckin1b:0, skillStretch2to3duckin1b:0, skillStretch3to1duckin1b:0, skillStretch1to2duckin2b:0, skillStretch2to3duckin2b:0, skillStretch3to1duckin2b:0, skillStretch1to2duckin3b:0, skillStretch2to3duckin3b:0, skillStretch3to1duckin3b:0, skillPlaceDuckb:0, skillPickupDuckb:0>
	With successors : 17
State 17 with rank 1 -> <base_B:0, base_C:1, base_F:0, base_G:1, ee_A:0, ee_B:0, ee_C:1, ee_E:0, ee_F:0, ee_G:1, ee_H:0, duck_A:0, duck_B:0, duck_C:1, duck_E:0, duck_F:0, duck_G:1, duck_H:0, duckHeld:1, skillStretch1to2withDuck:0, skillStretch2to3withDuck:0, skillStretch3to1withDuck:0, skillStretch1to2duckin1:0, skillStretch2to3duckin1:0, skillStretch3to1duckin1:0, skillStretch1to2duckin2:0, skillStretch2to3duckin2:0, skillStretch3to1duckin2:0, skillStretch1to2duckin3:0, skillStretch2to3duckin3:0, skillStretch3to1duckin3:0, skillPlaceDuck:0, skillPickupDuck:0, skillStretch1to2withDuckb:0, skillStretch2to3withDuckb:0, skillStretch3to1withDuckb:1, skillStretch1to2duckin1b:0, skillStretch2to3duckin1b:0, skillStretch3to1duckin1b:0, skillStretch1to2duckin2b:0, skillStretch2to3duckin2b:0, skillStretch3to1duckin2b:0, skillStretch1to2duckin3b:0, skillStretch2to3duckin3b:0, skillStretch3to1duckin3b:0, skillPlaceDuckb:0, skillPickupDuckb:0>
	With successors : 18
State 18 with rank 1 -> <base_B:0, base_C:1, base_F:0, base_G:1, ee_A:0, ee_B:0, ee_C:1, ee_E:0, ee_F:0, ee_G:0, ee_H:1, duck_A:0, duck_B:0, duck_C:1, duck_E:0, duck_F:0, duck_G:0, duck_H:1, duckHeld:1, skillStretch1to2withDuck:0, skillStretch2to3withDuck:0, skillStretch3to1withDuck:0, skillStretch1to2duckin1:0, skillStretch2to3duckin1:0, skillStretch3to1duckin1:0, skillStretch1to2duckin2:0, skillStretch2to3duckin2:0, skillStretch3to1duckin2:0, skillStretch1to2duckin3:0, skillStretch2to3duckin3:0, skillStretch3to1duckin3:0, skillPlaceDuck:0, skillPickupDuck:0, skillStretch1to2withDuckb:0, skillStretch2to3withDuckb:0, skillStretch3to1withDuckb:0, skillStretch1to2duckin1b:0, skillStretch2to3duckin1b:0, skillStretch3to1duckin1b:0, skillStretch1to2duckin2b:0, skillStretch2to3duckin2b:0, skillStretch3to1duckin2b:0, skillStretch1to2duckin3b:0, skillStretch2to3duckin3b:0, skillStretch3to1duckin3b:0, skillPlaceDuckb:0, skillPickupDuckb:0>
	With successors : 19
State 19 with rank 0 -> <base_B:0, base_C:1, base_F:0, base_G:1, ee_A:0, ee_B:0, ee_C:1, ee_E:0, ee_F:0, ee_G:0, ee_H:1, duck_A:0, duck_B:0, duck_C:1, duck_E:0, duck_F:0, duck_G:0, duck_H:1, duckHeld:1, skillStretch1to2withDuck:0, skillStretch2to3withDuck:0, skillStretch3to1withDuck:0, skillStretch1to2duckin1:0, skillStretch2to3duckin1:0, skillStretch3to1duckin1:0, skillStretch1to2duckin2:0, skillStretch2to3duckin2:0, skillStretch3to1duckin2:0, skillStretch1to2duckin3:0, skillStretch2to3duckin3:0, skillStretch3to1duckin3:0, skillPlaceDuck:0, skillPickupDuck:0, skillStretch1to2withDuckb:0, skillStretch2to3withDuckb:0, skillStretch3to1withDuckb:0, skillStretch1to2duckin1b:0, skillStretch2to3duckin1b:0, skillStretch3to1duckin1b:0, skillStretch1to2duckin2b:0, skillStretch2to3duckin2b:0, skillStretch3to1duckin2b:0, skillStretch1to2duckin3b:0, skillStretch2to3duckin3b:0, skillStretch3to1duckin3b:0, skillPlaceDuckb:0, skillPickupDuckb:0>
	With successors : 2
