[INPUT]

base_B
base_C
base_F
base_G
ee_A
ee_B
ee_C
ee_E
ee_F
ee_G
ee_H

[OUTPUT]

skillStretch1to2
skillStretch2to3
skillStretch3to1
skillStretch1to2b
skillStretch2to3b
skillStretch3to1b
skill6

[ENV_INIT]

!base_B
!base_F
!ee_A
!ee_B
!ee_E
!ee_F
!ee_G
base_C
base_G
ee_C
ee_H

[SYS_INIT]

!skillStretch1to2
!skillStretch2to3
!skillStretch3to1
!skillStretch1to2b
!skillStretch2to3b
!skillStretch3to1b
!skill6

[ENV_TRANS]

skillStretch1to2 & !base_B & base_C & !base_F & base_G & !ee_A & !ee_B & ee_C & !ee_E & !ee_F & !ee_G & ee_H -> ((!base_B' & base_C' & !base_F' & base_G' & !ee_A' & ee_B' & !ee_C' & !ee_E' & !ee_F' & !ee_G' & ee_H'))
skillStretch1to2 & !base_B & base_C & !base_F & base_G & !ee_A & ee_B & !ee_C & !ee_E & !ee_F & !ee_G & ee_H -> ((base_B' & !base_C' & !base_F' & base_G' & !ee_A' & ee_B' & !ee_C' & !ee_E' & !ee_F' & !ee_G' & ee_H'))
skillStretch1to2 & base_B & !base_C & !base_F & base_G & !ee_A & ee_B & !ee_C & !ee_E & !ee_F & !ee_G & ee_H -> ((base_B' & !base_C' & !base_F' & base_G' & ee_A' & !ee_B' & !ee_C' & !ee_E' & !ee_F' & !ee_G' & ee_H') | (base_B' & !base_C' & !base_F' & base_G' & ee_A' & !ee_B' & !ee_C' & !ee_E' & !ee_F' & ee_G' & !ee_H'))
skillStretch1to2 & base_B & !base_C & !base_F & base_G & ee_A & !ee_B & !ee_C & !ee_E & !ee_F & !ee_G & ee_H -> ((base_B' & !base_C' & !base_F' & base_G' & ee_A' & !ee_B' & !ee_C' & !ee_E' & !ee_F' & ee_G' & !ee_H'))
skillStretch2to3 & base_B & !base_C & !base_F & base_G & ee_A & !ee_B & !ee_C & !ee_E & !ee_F & ee_G & !ee_H -> ((base_B' & !base_C' & !base_F' & base_G' & ee_A' & !ee_B' & !ee_C' & !ee_E' & ee_F' & !ee_G' & !ee_H'))
skillStretch2to3 & base_B & !base_C & !base_F & base_G & ee_A & !ee_B & !ee_C & !ee_E & ee_F & !ee_G & !ee_H -> ((base_B' & !base_C' & base_F' & !base_G' & ee_A' & !ee_B' & !ee_C' & !ee_E' & ee_F' & !ee_G' & !ee_H'))
skillStretch2to3 & base_B & !base_C & base_F & !base_G & ee_A & !ee_B & !ee_C & !ee_E & ee_F & !ee_G & !ee_H -> ((base_B' & !base_C' & base_F' & !base_G' & ee_A' & !ee_B' & !ee_C' & ee_E' & !ee_F' & !ee_G' & !ee_H'))
skillStretch2to3 & base_B & !base_C & base_F & !base_G & ee_A & !ee_B & !ee_C & ee_E & !ee_F & !ee_G & !ee_H -> ((base_B' & !base_C' & base_F' & !base_G' & !ee_A' & ee_B' & !ee_C' & ee_E' & !ee_F' & !ee_G' & !ee_H'))
skillStretch2to3 & base_B & !base_C & base_F & !base_G & !ee_A & ee_B & !ee_C & ee_E & !ee_F & !ee_G & !ee_H -> ((base_B' & !base_C' & base_F' & !base_G' & !ee_A' & !ee_B' & ee_C' & ee_E' & !ee_F' & !ee_G' & !ee_H'))
skillStretch2to3 & base_B & !base_C & base_F & !base_G & !ee_A & !ee_B & ee_C & ee_E & !ee_F & !ee_G & !ee_H -> ((!base_B' & base_C' & base_F' & !base_G' & !ee_A' & !ee_B' & ee_C' & ee_E' & !ee_F' & !ee_G' & !ee_H'))
skillStretch3to1 & !base_B & base_C & base_F & !base_G & !ee_A & !ee_B & ee_C & ee_E & !ee_F & !ee_G & !ee_H -> ((!base_B' & base_C' & base_F' & !base_G' & !ee_A' & !ee_B' & ee_C' & !ee_E' & ee_F' & !ee_G' & !ee_H'))
skillStretch3to1 & !base_B & base_C & base_F & !base_G & !ee_A & !ee_B & ee_C & !ee_E & ee_F & !ee_G & !ee_H -> ((!base_B' & base_C' & base_F' & !base_G' & !ee_A' & !ee_B' & ee_C' & !ee_E' & !ee_F' & ee_G' & !ee_H'))
skillStretch3to1 & !base_B & base_C & base_F & !base_G & !ee_A & !ee_B & ee_C & !ee_E & !ee_F & ee_G & !ee_H -> ((!base_B' & base_C' & !base_F' & base_G' & !ee_A' & !ee_B' & ee_C' & !ee_E' & !ee_F' & ee_G' & !ee_H'))
skillStretch3to1 & !base_B & base_C & !base_F & base_G & !ee_A & !ee_B & ee_C & !ee_E & !ee_F & ee_G & !ee_H -> ((!base_B' & base_C' & !base_F' & base_G' & !ee_A' & !ee_B' & ee_C' & !ee_E' & !ee_F' & !ee_G' & ee_H'))
skillStretch1to2b & !base_B & base_C & !base_F & base_G & !ee_A & !ee_B & ee_C & !ee_E & !ee_F & !ee_G & ee_H -> ((!base_B' & base_C' & !base_F' & base_G' & !ee_A' & ee_B' & !ee_C' & !ee_E' & !ee_F' & !ee_G' & ee_H'))
skillStretch1to2b & !base_B & base_C & !base_F & base_G & !ee_A & ee_B & !ee_C & !ee_E & !ee_F & !ee_G & ee_H -> ((base_B' & !base_C' & !base_F' & base_G' & !ee_A' & ee_B' & !ee_C' & !ee_E' & !ee_F' & !ee_G' & ee_H'))
skillStretch1to2b & base_B & !base_C & !base_F & base_G & !ee_A & ee_B & !ee_C & !ee_E & !ee_F & !ee_G & ee_H -> ((base_B' & !base_C' & !base_F' & base_G' & ee_A' & !ee_B' & !ee_C' & !ee_E' & !ee_F' & !ee_G' & ee_H') | (base_B' & !base_C' & !base_F' & base_G' & ee_A' & !ee_B' & !ee_C' & !ee_E' & !ee_F' & ee_G' & !ee_H'))
skillStretch1to2b & base_B & !base_C & !base_F & base_G & ee_A & !ee_B & !ee_C & !ee_E & !ee_F & !ee_G & ee_H -> ((base_B' & !base_C' & !base_F' & base_G' & ee_A' & !ee_B' & !ee_C' & !ee_E' & !ee_F' & ee_G' & !ee_H'))
skillStretch2to3b & base_B & !base_C & !base_F & base_G & ee_A & !ee_B & !ee_C & !ee_E & !ee_F & ee_G & !ee_H -> ((base_B' & !base_C' & !base_F' & base_G' & ee_A' & !ee_B' & !ee_C' & !ee_E' & ee_F' & !ee_G' & !ee_H'))
skillStretch2to3b & base_B & !base_C & !base_F & base_G & ee_A & !ee_B & !ee_C & !ee_E & ee_F & !ee_G & !ee_H -> ((base_B' & !base_C' & base_F' & !base_G' & ee_A' & !ee_B' & !ee_C' & !ee_E' & ee_F' & !ee_G' & !ee_H'))
skillStretch2to3b & base_B & !base_C & base_F & !base_G & ee_A & !ee_B & !ee_C & !ee_E & ee_F & !ee_G & !ee_H -> ((base_B' & !base_C' & base_F' & !base_G' & ee_A' & !ee_B' & !ee_C' & ee_E' & !ee_F' & !ee_G' & !ee_H'))
skillStretch2to3b & base_B & !base_C & base_F & !base_G & ee_A & !ee_B & !ee_C & ee_E & !ee_F & !ee_G & !ee_H -> ((base_B' & !base_C' & base_F' & !base_G' & !ee_A' & ee_B' & !ee_C' & ee_E' & !ee_F' & !ee_G' & !ee_H'))
skillStretch2to3b & base_B & !base_C & base_F & !base_G & !ee_A & ee_B & !ee_C & ee_E & !ee_F & !ee_G & !ee_H -> ((base_B' & !base_C' & base_F' & !base_G' & !ee_A' & !ee_B' & ee_C' & ee_E' & !ee_F' & !ee_G' & !ee_H'))
skillStretch2to3b & base_B & !base_C & base_F & !base_G & !ee_A & !ee_B & ee_C & ee_E & !ee_F & !ee_G & !ee_H -> ((!base_B' & base_C' & base_F' & !base_G' & !ee_A' & !ee_B' & ee_C' & ee_E' & !ee_F' & !ee_G' & !ee_H'))
skillStretch3to1b & !base_B & base_C & base_F & !base_G & !ee_A & !ee_B & ee_C & ee_E & !ee_F & !ee_G & !ee_H -> ((!base_B' & base_C' & base_F' & !base_G' & !ee_A' & !ee_B' & ee_C' & !ee_E' & ee_F' & !ee_G' & !ee_H'))
skillStretch3to1b & !base_B & base_C & base_F & !base_G & !ee_A & !ee_B & ee_C & !ee_E & ee_F & !ee_G & !ee_H -> ((!base_B' & base_C' & base_F' & !base_G' & !ee_A' & !ee_B' & ee_C' & !ee_E' & !ee_F' & ee_G' & !ee_H'))
skillStretch3to1b & !base_B & base_C & base_F & !base_G & !ee_A & !ee_B & ee_C & !ee_E & !ee_F & ee_G & !ee_H -> ((!base_B' & base_C' & !base_F' & base_G' & !ee_A' & !ee_B' & ee_C' & !ee_E' & !ee_F' & ee_G' & !ee_H'))
skillStretch3to1b & !base_B & base_C & !base_F & base_G & !ee_A & !ee_B & ee_C & !ee_E & !ee_F & ee_G & !ee_H -> ((!base_B' & base_C' & !base_F' & base_G' & !ee_A' & !ee_B' & ee_C' & !ee_E' & !ee_F' & !ee_G' & ee_H'))
skill6 & !base_B & base_C & !base_F & base_G & !ee_A & !ee_B & ee_C & !ee_E & !ee_F & !ee_G & ee_H -> ((!base_B' & base_C' & !base_F' & base_G' & !ee_A' & ee_B' & !ee_C' & !ee_E' & !ee_F' & !ee_G' & ee_H'))
skill6 & !base_B & base_C & !base_F & base_G & !ee_A & ee_B & !ee_C & !ee_E & !ee_F & !ee_G & ee_H -> ((base_B' & !base_C' & !base_F' & base_G' & !ee_A' & ee_B' & !ee_C' & !ee_E' & !ee_F' & !ee_G' & ee_H'))
skill6 & !base_B & base_C & !base_F & base_G & !ee_A & ee_B & !ee_C & !ee_E & ee_F & !ee_G & !ee_H -> ((base_B' & !base_C' & !base_F' & base_G' & ee_A' & !ee_B' & !ee_C' & !ee_E' & !ee_F' & ee_G' & !ee_H'))
skill6 & !base_B & base_C & base_F & !base_G & !ee_A & !ee_B & ee_C & !ee_E & ee_F & !ee_G & !ee_H -> ((base_B' & !base_C' & !base_F' & base_G' & ee_A' & !ee_B' & !ee_C' & !ee_E' & !ee_F' & ee_G' & !ee_H'))
skill6 & !base_B & base_C & base_F & !base_G & !ee_A & ee_B & !ee_C & !ee_E & !ee_F & ee_G & !ee_H -> ((base_B' & !base_C' & !base_F' & base_G' & ee_A' & !ee_B' & !ee_C' & !ee_E' & !ee_F' & ee_G' & !ee_H'))
skill6 & base_B & !base_C & !base_F & base_G & !ee_A & ee_B & !ee_C & !ee_E & !ee_F & !ee_G & ee_H -> ((!base_B' & base_C' & !base_F' & base_G' & !ee_A' & ee_B' & !ee_C' & !ee_E' & ee_F' & !ee_G' & !ee_H') | (!base_B' & base_C' & base_F' & !base_G' & !ee_A' & !ee_B' & ee_C' & !ee_E' & ee_F' & !ee_G' & !ee_H') | (!base_B' & base_C' & base_F' & !base_G' & !ee_A' & ee_B' & !ee_C' & !ee_E' & !ee_F' & ee_G' & !ee_H') | (base_B' & !base_C' & !base_F' & base_G' & ee_A' & !ee_B' & !ee_C' & !ee_E' & !ee_F' & ee_G' & !ee_H'))

[ENV_TRANS_HARD]
!(base_B' & base_C')
!(base_F' & base_G')
!(ee_A' & ee_B')
!(ee_A' & ee_C')
!(ee_B' & ee_C')
!(ee_E' & ee_F')
!(ee_E' & ee_G')
!(ee_E' & ee_H')
!(ee_F' & ee_G')
!(ee_F' & ee_H')
!(ee_G' & ee_H')
(base_B' | base_C')
(base_F' | base_G')
(ee_A' | ee_B' | ee_C')
(ee_E' | ee_F' | ee_G' | ee_H')
!(base_B & base_C)
!(base_F & base_G)
!(ee_A & ee_B)
!(ee_A & ee_C)
!(ee_B & ee_C)
!(ee_E & ee_F)
!(ee_E & ee_G)
!(ee_E & ee_H)
!(ee_F & ee_G)
!(ee_F & ee_H)
!(ee_G & ee_H)
(base_B | base_C)
(base_F | base_G)
(ee_A | ee_B | ee_C)
(ee_E | ee_F | ee_G | ee_H)
(!skillStretch1to2 & !skillStretch2to3 & !skillStretch3to1 & !skillStretch1to2b & !skillStretch2to3b & !skillStretch3to1b & !skill6) -> ((base_B <-> base_B') & (base_C <-> base_C') & (base_F <-> base_F') & (base_G <-> base_G') & (ee_A <-> ee_A') & (ee_B <-> ee_B') & (ee_C <-> ee_C') & (ee_E <-> ee_E') & (ee_F <-> ee_F') & (ee_G <-> ee_G') & (ee_H <-> ee_H'))
(skillStretch1to2 & !skillStretch2to3 & !skillStretch3to1 & !skillStretch1to2b & !skillStretch2to3b & !skillStretch3to1b & !skill6) | (!skillStretch1to2 & skillStretch2to3 & !skillStretch3to1 & !skillStretch1to2b & !skillStretch2to3b & !skillStretch3to1b & !skill6) | (!skillStretch1to2 & !skillStretch2to3 & skillStretch3to1 & !skillStretch1to2b & !skillStretch2to3b & !skillStretch3to1b & !skill6) | (!skillStretch1to2 & !skillStretch2to3 & !skillStretch3to1 & skillStretch1to2b & !skillStretch2to3b & !skillStretch3to1b & !skill6) | (!skillStretch1to2 & !skillStretch2to3 & !skillStretch3to1 & !skillStretch1to2b & skillStretch2to3b & !skillStretch3to1b & !skill6) | (!skillStretch1to2 & !skillStretch2to3 & !skillStretch3to1 & !skillStretch1to2b & !skillStretch2to3b & skillStretch3to1b & !skill6) | (!skillStretch1to2 & !skillStretch2to3 & !skillStretch3to1 & !skillStretch1to2b & !skillStretch2to3b & !skillStretch3to1b & skill6) | (!skillStretch1to2 & !skillStretch2to3 & !skillStretch3to1 & !skillStretch1to2b & !skillStretch2to3b & !skillStretch3to1b & !skill6)
[SYS_TRANS]

!((!base_B & base_C & !base_F & base_G & !ee_A & !ee_B & ee_C & !ee_E & !ee_F & !ee_G & ee_H & skillStretch1to2 & !base_B' & base_C' & !base_F' & base_G' & !ee_A' & ee_B' & !ee_C' & !ee_E' & !ee_F' & !ee_G' & ee_H') | (!base_B & base_C & !base_F & base_G & !ee_A & ee_B & !ee_C & !ee_E & !ee_F & !ee_G & ee_H & skillStretch1to2 & base_B' & !base_C' & !base_F' & base_G' & !ee_A' & ee_B' & !ee_C' & !ee_E' & !ee_F' & !ee_G' & ee_H') | (base_B & !base_C & !base_F & base_G & !ee_A & ee_B & !ee_C & !ee_E & !ee_F & !ee_G & ee_H & skillStretch1to2 & base_B' & !base_C' & !base_F' & base_G' & ee_A' & !ee_B' & !ee_C' & !ee_E' & !ee_F' & !ee_G' & ee_H') | (!base_B' & base_C' & !base_F' & base_G' & !ee_A' & !ee_B' & ee_C' & !ee_E' & !ee_F' & !ee_G' & ee_H')) -> !skillStretch1to2'
!((base_B & !base_C & !base_F & base_G & ee_A & !ee_B & !ee_C & !ee_E & !ee_F & ee_G & !ee_H & skillStretch2to3 & base_B' & !base_C' & !base_F' & base_G' & ee_A' & !ee_B' & !ee_C' & !ee_E' & ee_F' & !ee_G' & !ee_H') | (base_B & !base_C & !base_F & base_G & ee_A & !ee_B & !ee_C & !ee_E & ee_F & !ee_G & !ee_H & skillStretch2to3 & base_B' & !base_C' & base_F' & !base_G' & ee_A' & !ee_B' & !ee_C' & !ee_E' & ee_F' & !ee_G' & !ee_H') | (base_B & !base_C & base_F & !base_G & ee_A & !ee_B & !ee_C & !ee_E & ee_F & !ee_G & !ee_H & skillStretch2to3 & base_B' & !base_C' & base_F' & !base_G' & ee_A' & !ee_B' & !ee_C' & ee_E' & !ee_F' & !ee_G' & !ee_H') | (base_B & !base_C & base_F & !base_G & ee_A & !ee_B & !ee_C & ee_E & !ee_F & !ee_G & !ee_H & skillStretch2to3 & base_B' & !base_C' & base_F' & !base_G' & !ee_A' & ee_B' & !ee_C' & ee_E' & !ee_F' & !ee_G' & !ee_H') | (base_B & !base_C & base_F & !base_G & !ee_A & ee_B & !ee_C & ee_E & !ee_F & !ee_G & !ee_H & skillStretch2to3 & base_B' & !base_C' & base_F' & !base_G' & !ee_A' & !ee_B' & ee_C' & ee_E' & !ee_F' & !ee_G' & !ee_H') | (base_B' & !base_C' & !base_F' & base_G' & ee_A' & !ee_B' & !ee_C' & !ee_E' & !ee_F' & ee_G' & !ee_H')) -> !skillStretch2to3'
!((!base_B & base_C & base_F & !base_G & !ee_A & !ee_B & ee_C & ee_E & !ee_F & !ee_G & !ee_H & skillStretch3to1 & !base_B' & base_C' & base_F' & !base_G' & !ee_A' & !ee_B' & ee_C' & !ee_E' & ee_F' & !ee_G' & !ee_H') | (!base_B & base_C & base_F & !base_G & !ee_A & !ee_B & ee_C & !ee_E & ee_F & !ee_G & !ee_H & skillStretch3to1 & !base_B' & base_C' & base_F' & !base_G' & !ee_A' & !ee_B' & ee_C' & !ee_E' & !ee_F' & ee_G' & !ee_H') | (!base_B & base_C & base_F & !base_G & !ee_A & !ee_B & ee_C & !ee_E & !ee_F & ee_G & !ee_H & skillStretch3to1 & !base_B' & base_C' & !base_F' & base_G' & !ee_A' & !ee_B' & ee_C' & !ee_E' & !ee_F' & ee_G' & !ee_H') | (!base_B' & base_C' & base_F' & !base_G' & !ee_A' & !ee_B' & ee_C' & ee_E' & !ee_F' & !ee_G' & !ee_H')) -> !skillStretch3to1'
!((!base_B & base_C & !base_F & base_G & !ee_A & !ee_B & ee_C & !ee_E & !ee_F & !ee_G & ee_H & skillStretch1to2b & !base_B' & base_C' & !base_F' & base_G' & !ee_A' & ee_B' & !ee_C' & !ee_E' & !ee_F' & !ee_G' & ee_H') | (!base_B & base_C & !base_F & base_G & !ee_A & ee_B & !ee_C & !ee_E & !ee_F & !ee_G & ee_H & skillStretch1to2b & base_B' & !base_C' & !base_F' & base_G' & !ee_A' & ee_B' & !ee_C' & !ee_E' & !ee_F' & !ee_G' & ee_H') | (base_B & !base_C & !base_F & base_G & !ee_A & ee_B & !ee_C & !ee_E & !ee_F & !ee_G & ee_H & skillStretch1to2b & base_B' & !base_C' & !base_F' & base_G' & ee_A' & !ee_B' & !ee_C' & !ee_E' & !ee_F' & !ee_G' & ee_H') | (!base_B' & base_C' & !base_F' & base_G' & !ee_A' & !ee_B' & ee_C' & !ee_E' & !ee_F' & !ee_G' & ee_H')) -> !skillStretch1to2b'
!((base_B & !base_C & !base_F & base_G & ee_A & !ee_B & !ee_C & !ee_E & !ee_F & ee_G & !ee_H & skillStretch2to3b & base_B' & !base_C' & !base_F' & base_G' & ee_A' & !ee_B' & !ee_C' & !ee_E' & ee_F' & !ee_G' & !ee_H') | (base_B & !base_C & !base_F & base_G & ee_A & !ee_B & !ee_C & !ee_E & ee_F & !ee_G & !ee_H & skillStretch2to3b & base_B' & !base_C' & base_F' & !base_G' & ee_A' & !ee_B' & !ee_C' & !ee_E' & ee_F' & !ee_G' & !ee_H') | (base_B & !base_C & base_F & !base_G & ee_A & !ee_B & !ee_C & !ee_E & ee_F & !ee_G & !ee_H & skillStretch2to3b & base_B' & !base_C' & base_F' & !base_G' & ee_A' & !ee_B' & !ee_C' & ee_E' & !ee_F' & !ee_G' & !ee_H') | (base_B & !base_C & base_F & !base_G & ee_A & !ee_B & !ee_C & ee_E & !ee_F & !ee_G & !ee_H & skillStretch2to3b & base_B' & !base_C' & base_F' & !base_G' & !ee_A' & ee_B' & !ee_C' & ee_E' & !ee_F' & !ee_G' & !ee_H') | (base_B & !base_C & base_F & !base_G & !ee_A & ee_B & !ee_C & ee_E & !ee_F & !ee_G & !ee_H & skillStretch2to3b & base_B' & !base_C' & base_F' & !base_G' & !ee_A' & !ee_B' & ee_C' & ee_E' & !ee_F' & !ee_G' & !ee_H') | (base_B' & !base_C' & !base_F' & base_G' & ee_A' & !ee_B' & !ee_C' & !ee_E' & !ee_F' & ee_G' & !ee_H')) -> !skillStretch2to3b'
!((!base_B & base_C & base_F & !base_G & !ee_A & !ee_B & ee_C & ee_E & !ee_F & !ee_G & !ee_H & skillStretch3to1b & !base_B' & base_C' & base_F' & !base_G' & !ee_A' & !ee_B' & ee_C' & !ee_E' & ee_F' & !ee_G' & !ee_H') | (!base_B & base_C & base_F & !base_G & !ee_A & !ee_B & ee_C & !ee_E & ee_F & !ee_G & !ee_H & skillStretch3to1b & !base_B' & base_C' & base_F' & !base_G' & !ee_A' & !ee_B' & ee_C' & !ee_E' & !ee_F' & ee_G' & !ee_H') | (!base_B & base_C & base_F & !base_G & !ee_A & !ee_B & ee_C & !ee_E & !ee_F & ee_G & !ee_H & skillStretch3to1b & !base_B' & base_C' & !base_F' & base_G' & !ee_A' & !ee_B' & ee_C' & !ee_E' & !ee_F' & ee_G' & !ee_H') | (!base_B' & base_C' & base_F' & !base_G' & !ee_A' & !ee_B' & ee_C' & ee_E' & !ee_F' & !ee_G' & !ee_H')) -> !skillStretch3to1b'
!((!base_B & base_C & !base_F & base_G & !ee_A & !ee_B & ee_C & !ee_E & !ee_F & !ee_G & ee_H & skill6 & !base_B' & base_C' & !base_F' & base_G' & !ee_A' & ee_B' & !ee_C' & !ee_E' & !ee_F' & !ee_G' & ee_H') | (!base_B & base_C & !base_F & base_G & !ee_A & ee_B & !ee_C & !ee_E & !ee_F & !ee_G & ee_H & skill6 & base_B' & !base_C' & !base_F' & base_G' & !ee_A' & ee_B' & !ee_C' & !ee_E' & !ee_F' & !ee_G' & ee_H') | (base_B & !base_C & !base_F & base_G & !ee_A & ee_B & !ee_C & !ee_E & !ee_F & !ee_G & ee_H & skill6 & !base_B' & base_C' & !base_F' & base_G' & !ee_A' & ee_B' & !ee_C' & !ee_E' & ee_F' & !ee_G' & !ee_H') | (base_B & !base_C & !base_F & base_G & !ee_A & ee_B & !ee_C & !ee_E & !ee_F & !ee_G & ee_H & skill6 & !base_B' & base_C' & base_F' & !base_G' & !ee_A' & !ee_B' & ee_C' & !ee_E' & ee_F' & !ee_G' & !ee_H') | (base_B & !base_C & !base_F & base_G & !ee_A & ee_B & !ee_C & !ee_E & !ee_F & !ee_G & ee_H & skill6 & !base_B' & base_C' & base_F' & !base_G' & !ee_A' & ee_B' & !ee_C' & !ee_E' & !ee_F' & ee_G' & !ee_H') | (!base_B' & base_C' & !base_F' & base_G' & !ee_A' & !ee_B' & ee_C' & !ee_E' & !ee_F' & !ee_G' & ee_H')) -> !skill6'
(!base_B & base_C & !base_F & base_G & !ee_A & !ee_B & ee_C & !ee_E & !ee_F & !ee_G & ee_H & skillStretch1to2 & !base_B' & base_C' & !base_F' & base_G' & !ee_A' & ee_B' & !ee_C' & !ee_E' & !ee_F' & !ee_G' & ee_H') -> skillStretch1to2'
(!base_B & base_C & !base_F & base_G & !ee_A & ee_B & !ee_C & !ee_E & !ee_F & !ee_G & ee_H & skillStretch1to2 & base_B' & !base_C' & !base_F' & base_G' & !ee_A' & ee_B' & !ee_C' & !ee_E' & !ee_F' & !ee_G' & ee_H') -> skillStretch1to2'
(base_B & !base_C & !base_F & base_G & !ee_A & ee_B & !ee_C & !ee_E & !ee_F & !ee_G & ee_H & skillStretch1to2 & base_B' & !base_C' & !base_F' & base_G' & ee_A' & !ee_B' & !ee_C' & !ee_E' & !ee_F' & !ee_G' & ee_H') -> skillStretch1to2'
(base_B & !base_C & !base_F & base_G & ee_A & !ee_B & !ee_C & !ee_E & !ee_F & ee_G & !ee_H & skillStretch2to3 & base_B' & !base_C' & !base_F' & base_G' & ee_A' & !ee_B' & !ee_C' & !ee_E' & ee_F' & !ee_G' & !ee_H') -> skillStretch2to3'
(base_B & !base_C & !base_F & base_G & ee_A & !ee_B & !ee_C & !ee_E & ee_F & !ee_G & !ee_H & skillStretch2to3 & base_B' & !base_C' & base_F' & !base_G' & ee_A' & !ee_B' & !ee_C' & !ee_E' & ee_F' & !ee_G' & !ee_H') -> skillStretch2to3'
(base_B & !base_C & base_F & !base_G & ee_A & !ee_B & !ee_C & !ee_E & ee_F & !ee_G & !ee_H & skillStretch2to3 & base_B' & !base_C' & base_F' & !base_G' & ee_A' & !ee_B' & !ee_C' & ee_E' & !ee_F' & !ee_G' & !ee_H') -> skillStretch2to3'
(base_B & !base_C & base_F & !base_G & ee_A & !ee_B & !ee_C & ee_E & !ee_F & !ee_G & !ee_H & skillStretch2to3 & base_B' & !base_C' & base_F' & !base_G' & !ee_A' & ee_B' & !ee_C' & ee_E' & !ee_F' & !ee_G' & !ee_H') -> skillStretch2to3'
(base_B & !base_C & base_F & !base_G & !ee_A & ee_B & !ee_C & ee_E & !ee_F & !ee_G & !ee_H & skillStretch2to3 & base_B' & !base_C' & base_F' & !base_G' & !ee_A' & !ee_B' & ee_C' & ee_E' & !ee_F' & !ee_G' & !ee_H') -> skillStretch2to3'
(!base_B & base_C & base_F & !base_G & !ee_A & !ee_B & ee_C & ee_E & !ee_F & !ee_G & !ee_H & skillStretch3to1 & !base_B' & base_C' & base_F' & !base_G' & !ee_A' & !ee_B' & ee_C' & !ee_E' & ee_F' & !ee_G' & !ee_H') -> skillStretch3to1'
(!base_B & base_C & base_F & !base_G & !ee_A & !ee_B & ee_C & !ee_E & ee_F & !ee_G & !ee_H & skillStretch3to1 & !base_B' & base_C' & base_F' & !base_G' & !ee_A' & !ee_B' & ee_C' & !ee_E' & !ee_F' & ee_G' & !ee_H') -> skillStretch3to1'
(!base_B & base_C & base_F & !base_G & !ee_A & !ee_B & ee_C & !ee_E & !ee_F & ee_G & !ee_H & skillStretch3to1 & !base_B' & base_C' & !base_F' & base_G' & !ee_A' & !ee_B' & ee_C' & !ee_E' & !ee_F' & ee_G' & !ee_H') -> skillStretch3to1'
(!base_B & base_C & !base_F & base_G & !ee_A & !ee_B & ee_C & !ee_E & !ee_F & !ee_G & ee_H & skillStretch1to2b & !base_B' & base_C' & !base_F' & base_G' & !ee_A' & ee_B' & !ee_C' & !ee_E' & !ee_F' & !ee_G' & ee_H') -> skillStretch1to2b'
(!base_B & base_C & !base_F & base_G & !ee_A & ee_B & !ee_C & !ee_E & !ee_F & !ee_G & ee_H & skillStretch1to2b & base_B' & !base_C' & !base_F' & base_G' & !ee_A' & ee_B' & !ee_C' & !ee_E' & !ee_F' & !ee_G' & ee_H') -> skillStretch1to2b'
(base_B & !base_C & !base_F & base_G & !ee_A & ee_B & !ee_C & !ee_E & !ee_F & !ee_G & ee_H & skillStretch1to2b & base_B' & !base_C' & !base_F' & base_G' & ee_A' & !ee_B' & !ee_C' & !ee_E' & !ee_F' & !ee_G' & ee_H') -> skillStretch1to2b'
(base_B & !base_C & !base_F & base_G & ee_A & !ee_B & !ee_C & !ee_E & !ee_F & ee_G & !ee_H & skillStretch2to3b & base_B' & !base_C' & !base_F' & base_G' & ee_A' & !ee_B' & !ee_C' & !ee_E' & ee_F' & !ee_G' & !ee_H') -> skillStretch2to3b'
(base_B & !base_C & !base_F & base_G & ee_A & !ee_B & !ee_C & !ee_E & ee_F & !ee_G & !ee_H & skillStretch2to3b & base_B' & !base_C' & base_F' & !base_G' & ee_A' & !ee_B' & !ee_C' & !ee_E' & ee_F' & !ee_G' & !ee_H') -> skillStretch2to3b'
(base_B & !base_C & base_F & !base_G & ee_A & !ee_B & !ee_C & !ee_E & ee_F & !ee_G & !ee_H & skillStretch2to3b & base_B' & !base_C' & base_F' & !base_G' & ee_A' & !ee_B' & !ee_C' & ee_E' & !ee_F' & !ee_G' & !ee_H') -> skillStretch2to3b'
(base_B & !base_C & base_F & !base_G & ee_A & !ee_B & !ee_C & ee_E & !ee_F & !ee_G & !ee_H & skillStretch2to3b & base_B' & !base_C' & base_F' & !base_G' & !ee_A' & ee_B' & !ee_C' & ee_E' & !ee_F' & !ee_G' & !ee_H') -> skillStretch2to3b'
(base_B & !base_C & base_F & !base_G & !ee_A & ee_B & !ee_C & ee_E & !ee_F & !ee_G & !ee_H & skillStretch2to3b & base_B' & !base_C' & base_F' & !base_G' & !ee_A' & !ee_B' & ee_C' & ee_E' & !ee_F' & !ee_G' & !ee_H') -> skillStretch2to3b'
(!base_B & base_C & base_F & !base_G & !ee_A & !ee_B & ee_C & ee_E & !ee_F & !ee_G & !ee_H & skillStretch3to1b & !base_B' & base_C' & base_F' & !base_G' & !ee_A' & !ee_B' & ee_C' & !ee_E' & ee_F' & !ee_G' & !ee_H') -> skillStretch3to1b'
(!base_B & base_C & base_F & !base_G & !ee_A & !ee_B & ee_C & !ee_E & ee_F & !ee_G & !ee_H & skillStretch3to1b & !base_B' & base_C' & base_F' & !base_G' & !ee_A' & !ee_B' & ee_C' & !ee_E' & !ee_F' & ee_G' & !ee_H') -> skillStretch3to1b'
(!base_B & base_C & base_F & !base_G & !ee_A & !ee_B & ee_C & !ee_E & !ee_F & ee_G & !ee_H & skillStretch3to1b & !base_B' & base_C' & !base_F' & base_G' & !ee_A' & !ee_B' & ee_C' & !ee_E' & !ee_F' & ee_G' & !ee_H') -> skillStretch3to1b'
(!base_B & base_C & !base_F & base_G & !ee_A & !ee_B & ee_C & !ee_E & !ee_F & !ee_G & ee_H & skill6 & !base_B' & base_C' & !base_F' & base_G' & !ee_A' & ee_B' & !ee_C' & !ee_E' & !ee_F' & !ee_G' & ee_H') -> skill6'
(!base_B & base_C & !base_F & base_G & !ee_A & ee_B & !ee_C & !ee_E & !ee_F & !ee_G & ee_H & skill6 & base_B' & !base_C' & !base_F' & base_G' & !ee_A' & ee_B' & !ee_C' & !ee_E' & !ee_F' & !ee_G' & ee_H') -> skill6'
(base_B & !base_C & !base_F & base_G & !ee_A & ee_B & !ee_C & !ee_E & !ee_F & !ee_G & ee_H & skill6 & !base_B' & base_C' & !base_F' & base_G' & !ee_A' & ee_B' & !ee_C' & !ee_E' & ee_F' & !ee_G' & !ee_H') -> skill6'
(base_B & !base_C & !base_F & base_G & !ee_A & ee_B & !ee_C & !ee_E & !ee_F & !ee_G & ee_H & skill6 & !base_B' & base_C' & base_F' & !base_G' & !ee_A' & !ee_B' & ee_C' & !ee_E' & ee_F' & !ee_G' & !ee_H') -> skill6'
(base_B & !base_C & !base_F & base_G & !ee_A & ee_B & !ee_C & !ee_E & !ee_F & !ee_G & ee_H & skill6 & !base_B' & base_C' & base_F' & !base_G' & !ee_A' & ee_B' & !ee_C' & !ee_E' & !ee_F' & ee_G' & !ee_H') -> skill6'

[SYS_TRANS_HARD]
(skillStretch1to2' & !skillStretch2to3' & !skillStretch3to1' & !skillStretch1to2b' & !skillStretch2to3b' & !skillStretch3to1b' & !skill6') | (!skillStretch1to2' & skillStretch2to3' & !skillStretch3to1' & !skillStretch1to2b' & !skillStretch2to3b' & !skillStretch3to1b' & !skill6') | (!skillStretch1to2' & !skillStretch2to3' & skillStretch3to1' & !skillStretch1to2b' & !skillStretch2to3b' & !skillStretch3to1b' & !skill6') | (!skillStretch1to2' & !skillStretch2to3' & !skillStretch3to1' & skillStretch1to2b' & !skillStretch2to3b' & !skillStretch3to1b' & !skill6') | (!skillStretch1to2' & !skillStretch2to3' & !skillStretch3to1' & !skillStretch1to2b' & skillStretch2to3b' & !skillStretch3to1b' & !skill6') | (!skillStretch1to2' & !skillStretch2to3' & !skillStretch3to1' & !skillStretch1to2b' & !skillStretch2to3b' & skillStretch3to1b' & !skill6') | (!skillStretch1to2' & !skillStretch2to3' & !skillStretch3to1' & !skillStretch1to2b' & !skillStretch2to3b' & !skillStretch3to1b' & skill6') | (!skillStretch1to2' & !skillStretch2to3' & !skillStretch3to1' & !skillStretch1to2b' & !skillStretch2to3b' & !skillStretch3to1b' & !skill6')

# User SYS_TRANS_HARD
!(ee_A & ee_H)
!(ee_A' & ee_H')

[SYS_LIVENESS]

(ee_G & ee_A)
(ee_C & ee_H)
[CHANGE_CONS]

!(base_B' & base_C')
!(base_F' & base_G')
!(ee_A' & ee_B')
!(ee_A' & ee_C')
!(ee_B' & ee_C')
!(ee_E' & ee_F')
!(ee_E' & ee_G')
!(ee_E' & ee_H')
!(ee_F' & ee_G')
!(ee_F' & ee_H')
!(ee_G' & ee_H')
(base_B' | base_C')
(base_F' | base_G')
(ee_A' | ee_B' | ee_C')
(ee_E' | ee_F' | ee_G' | ee_H')
!(base_B & base_C)
!(base_F & base_G)
!(ee_A & ee_B)
!(ee_A & ee_C)
!(ee_B & ee_C)
!(ee_E & ee_F)
!(ee_E & ee_G)
!(ee_E & ee_H)
!(ee_F & ee_G)
!(ee_F & ee_H)
!(ee_G & ee_H)
(base_B | base_C)
(base_F | base_G)
(ee_A | ee_B | ee_C)
(ee_E | ee_F | ee_G | ee_H)
(base_C & base_G) -> !(base_B' & base_F')
(base_C & base_F) -> !(base_B' & base_G')
(base_B & base_G) -> !(base_C' & base_F')
(base_F & base_B) -> !(base_C' & base_G')
ee_A->!(ee_C')
ee_C->!ee_A'
ee_H->!(ee_F'|ee_E')
ee_G->!ee_E'
ee_F->!ee_H'
ee_E->!(ee_H'|ee_G')
(ee_C & ee_H) -> !(ee_B' & ee_G')
(ee_C & ee_G) -> !((ee_B' & ee_H') | (ee_B' | ee_F'))
[NOT_ALLOWED_REPAIR]

!skillStretch1to2b
!skillStretch2to3b
!skillStretch3to1b
!skillStretch2to3
!skillStretch3to1
!(base_C & base_G & ee_B & ee_H & skillStretch1to2 & base_B' & base_F' & ee_B' & ee_G')
!skill6
