State 0 with rank (0,0) -> <base_1:1, base_2:0, base_3:0, ee_table_1:1, ee_table_1a:0, ee_table_1b:0, ee_table_2:0, ee_table_3:0, skillStretch1to2_alt:0, skillStretch2to3_alt:0, skillStretch3to1_alt:0, skillStretch1to2_altb:0, skillStretch2to3_altb:0, skillStretch3to1_altb:0>
	With successors : 1, 2, 3
State 1 with rank (0,1) -> <base_1:1, base_2:0, base_3:0, ee_table_1:1, ee_table_1a:0, ee_table_1b:0, ee_table_2:0, ee_table_3:0, skillStretch1to2_alt:0, skillStretch2to3_alt:0, skillStretch3to1_alt:0, skillStretch1to2_altb:0, skillStretch2to3_altb:0, skillStretch3to1_altb:0>
	With successors : 1, 2, 3
State 2 with rank (0,1) -> <base_1:1, base_2:0, base_3:0, ee_table_1:1, ee_table_1a:0, ee_table_1b:0, ee_table_2:0, ee_table_3:0, skillStretch1to2_alt:0, skillStretch2to3_alt:0, skillStretch3to1_alt:0, skillStretch1to2_altb:1, skillStretch2to3_altb:0, skillStretch3to1_altb:0>
	With successors : 4
State 3 with rank (0,1) -> <base_1:1, base_2:0, base_3:0, ee_table_1:1, ee_table_1a:0, ee_table_1b:0, ee_table_2:0, ee_table_3:0, skillStretch1to2_alt:1, skillStretch2to3_alt:0, skillStretch3to1_alt:0, skillStretch1to2_altb:0, skillStretch2to3_altb:0, skillStretch3to1_altb:0>
	With successors : 5
State 4 with rank (0,1) -> <base_1:0, base_2:0, base_3:0, ee_table_1:0, ee_table_1a:1, ee_table_1b:0, ee_table_2:0, ee_table_3:0, skillStretch1to2_alt:0, skillStretch2to3_alt:0, skillStretch3to1_alt:0, skillStretch1to2_altb:1, skillStretch2to3_altb:0, skillStretch3to1_altb:0>
	With successors : 6
State 6 with rank (0,1) -> <base_1:0, base_2:0, base_3:0, ee_table_1:0, ee_table_1a:0, ee_table_1b:1, ee_table_2:0, ee_table_3:0>
	With no successors.
State 5 with rank (0,1) -> <base_1:0, base_2:0, base_3:0, ee_table_1:0, ee_table_1a:1, ee_table_1b:0, ee_table_2:0, ee_table_3:0, skillStretch1to2_alt:1, skillStretch2to3_alt:0, skillStretch3to1_alt:0, skillStretch1to2_altb:0, skillStretch2to3_altb:0, skillStretch3to1_altb:0>
	With successors : 6
