State 0 with rank 0 -> <base_B:0, base_C:1, base_F:0, base_G:1, ee_A:0, ee_B:0, ee_C:1, ee_E:0, ee_F:0, ee_G:0, ee_H:1, skillStretch1to2:0, skillStretch2to3:0, skillStretch3to1:0, skillStretch1to2b:0, skillStretch2to3b:0, skillStretch3to1b:0, skillStretch1to2_3_new:0>
	With successors : 1
State 1 with rank 0 -> <base_B:0, base_C:1, base_F:0, base_G:1, ee_A:0, ee_B:0, ee_C:1, ee_E:0, ee_F:0, ee_G:0, ee_H:1, skillStretch1to2:0, skillStretch2to3:0, skillStretch3to1:0, skillStretch1to2b:0, skillStretch2to3b:0, skillStretch3to1b:0, skillStretch1to2_3_new:1>
	With successors : 2
State 2 with rank 0 -> <base_B:0, base_C:1, base_F:0, base_G:1, ee_A:0, ee_B:1, ee_C:0, ee_E:0, ee_F:0, ee_G:0, ee_H:1, skillStretch1to2:0, skillStretch2to3:0, skillStretch3to1:0, skillStretch1to2b:0, skillStretch2to3b:0, skillStretch3to1b:0, skillStretch1to2_3_new:1>
	With successors : 3
State 3 with rank 0 -> <base_B:1, base_C:0, base_F:0, base_G:1, ee_A:0, ee_B:1, ee_C:0, ee_E:0, ee_F:0, ee_G:0, ee_H:1, skillStretch1to2:0, skillStretch2to3:0, skillStretch3to1:0, skillStretch1to2b:0, skillStretch2to3b:0, skillStretch3to1b:0, skillStretch1to2_3_new:1>
	With successors : 4, 5, 6, 7
State 4 with rank 0 -> <base_B:0, base_C:1, base_F:0, base_G:1, ee_A:0, ee_B:1, ee_C:0, ee_E:0, ee_F:1, ee_G:0, ee_H:0, skillStretch1to2:0, skillStretch2to3:0, skillStretch3to1:0, skillStretch1to2b:0, skillStretch2to3b:0, skillStretch3to1b:0, skillStretch1to2_3_new:1>
	With successors : 7
State 5 with rank 0 -> <base_B:0, base_C:1, base_F:1, base_G:0, ee_A:0, ee_B:0, ee_C:1, ee_E:0, ee_F:1, ee_G:0, ee_H:0, skillStretch1to2:0, skillStretch2to3:0, skillStretch3to1:0, skillStretch1to2b:0, skillStretch2to3b:0, skillStretch3to1b:0, skillStretch1to2_3_new:1>
	With successors : 7
State 6 with rank 0 -> <base_B:0, base_C:1, base_F:1, base_G:0, ee_A:0, ee_B:1, ee_C:0, ee_E:0, ee_F:0, ee_G:1, ee_H:0, skillStretch1to2:0, skillStretch2to3:0, skillStretch3to1:0, skillStretch1to2b:0, skillStretch2to3b:0, skillStretch3to1b:0, skillStretch1to2_3_new:1>
	With successors : 7
State 7 with rank 0 -> <base_B:1, base_C:0, base_F:0, base_G:1, ee_A:1, ee_B:0, ee_C:0, ee_E:0, ee_F:0, ee_G:1, ee_H:0, skillStretch1to2:0, skillStretch2to3:0, skillStretch3to1:0, skillStretch1to2b:0, skillStretch2to3b:0, skillStretch3to1b:0, skillStretch1to2_3_new:0>
	With successors : 8
State 8 with rank 1 -> <base_B:1, base_C:0, base_F:0, base_G:1, ee_A:1, ee_B:0, ee_C:0, ee_E:0, ee_F:0, ee_G:1, ee_H:0, skillStretch1to2:0, skillStretch2to3:0, skillStretch3to1:0, skillStretch1to2b:0, skillStretch2to3b:0, skillStretch3to1b:0, skillStretch1to2_3_new:0>
	With successors : 9
State 9 with rank 1 -> <base_B:1, base_C:0, base_F:0, base_G:1, ee_A:1, ee_B:0, ee_C:0, ee_E:0, ee_F:0, ee_G:1, ee_H:0, skillStretch1to2:0, skillStretch2to3:0, skillStretch3to1:0, skillStretch1to2b:0, skillStretch2to3b:1, skillStretch3to1b:0, skillStretch1to2_3_new:0>
	With successors : 10
State 10 with rank 1 -> <base_B:1, base_C:0, base_F:0, base_G:1, ee_A:1, ee_B:0, ee_C:0, ee_E:0, ee_F:1, ee_G:0, ee_H:0, skillStretch1to2:0, skillStretch2to3:0, skillStretch3to1:0, skillStretch1to2b:0, skillStretch2to3b:1, skillStretch3to1b:0, skillStretch1to2_3_new:0>
	With successors : 11
State 11 with rank 1 -> <base_B:1, base_C:0, base_F:1, base_G:0, ee_A:1, ee_B:0, ee_C:0, ee_E:0, ee_F:1, ee_G:0, ee_H:0, skillStretch1to2:0, skillStretch2to3:0, skillStretch3to1:0, skillStretch1to2b:0, skillStretch2to3b:1, skillStretch3to1b:0, skillStretch1to2_3_new:0>
	With successors : 12
State 12 with rank 1 -> <base_B:1, base_C:0, base_F:1, base_G:0, ee_A:1, ee_B:0, ee_C:0, ee_E:1, ee_F:0, ee_G:0, ee_H:0, skillStretch1to2:0, skillStretch2to3:0, skillStretch3to1:0, skillStretch1to2b:0, skillStretch2to3b:1, skillStretch3to1b:0, skillStretch1to2_3_new:0>
	With successors : 13
State 13 with rank 1 -> <base_B:1, base_C:0, base_F:1, base_G:0, ee_A:0, ee_B:1, ee_C:0, ee_E:1, ee_F:0, ee_G:0, ee_H:0, skillStretch1to2:0, skillStretch2to3:0, skillStretch3to1:0, skillStretch1to2b:0, skillStretch2to3b:1, skillStretch3to1b:0, skillStretch1to2_3_new:0>
	With successors : 14
State 14 with rank 1 -> <base_B:1, base_C:0, base_F:1, base_G:0, ee_A:0, ee_B:0, ee_C:1, ee_E:1, ee_F:0, ee_G:0, ee_H:0, skillStretch1to2:0, skillStretch2to3:0, skillStretch3to1:0, skillStretch1to2b:0, skillStretch2to3b:1, skillStretch3to1b:0, skillStretch1to2_3_new:0>
	With successors : 15
State 15 with rank 1 -> <base_B:0, base_C:1, base_F:1, base_G:0, ee_A:0, ee_B:0, ee_C:1, ee_E:1, ee_F:0, ee_G:0, ee_H:0, skillStretch1to2:0, skillStretch2to3:0, skillStretch3to1:0, skillStretch1to2b:0, skillStretch2to3b:0, skillStretch3to1b:1, skillStretch1to2_3_new:0>
	With successors : 16
State 16 with rank 1 -> <base_B:0, base_C:1, base_F:1, base_G:0, ee_A:0, ee_B:0, ee_C:1, ee_E:0, ee_F:1, ee_G:0, ee_H:0, skillStretch1to2:0, skillStretch2to3:0, skillStretch3to1:0, skillStretch1to2b:0, skillStretch2to3b:0, skillStretch3to1b:1, skillStretch1to2_3_new:0>
	With successors : 17
State 17 with rank 1 -> <base_B:0, base_C:1, base_F:1, base_G:0, ee_A:0, ee_B:0, ee_C:1, ee_E:0, ee_F:0, ee_G:1, ee_H:0, skillStretch1to2:0, skillStretch2to3:0, skillStretch3to1:0, skillStretch1to2b:0, skillStretch2to3b:0, skillStretch3to1b:1, skillStretch1to2_3_new:0>
	With successors : 18
State 18 with rank 1 -> <base_B:0, base_C:1, base_F:0, base_G:1, ee_A:0, ee_B:0, ee_C:1, ee_E:0, ee_F:0, ee_G:1, ee_H:0, skillStretch1to2:0, skillStretch2to3:0, skillStretch3to1:0, skillStretch1to2b:0, skillStretch2to3b:0, skillStretch3to1b:1, skillStretch1to2_3_new:0>
	With successors : 19
State 19 with rank 1 -> <base_B:0, base_C:1, base_F:0, base_G:1, ee_A:0, ee_B:0, ee_C:1, ee_E:0, ee_F:0, ee_G:0, ee_H:1, skillStretch1to2:0, skillStretch2to3:0, skillStretch3to1:0, skillStretch1to2b:0, skillStretch2to3b:0, skillStretch3to1b:0, skillStretch1to2_3_new:0>
	With successors : 0
